JUNIORS

2xSET 30sec rest between sets
    - 2x25M BS r:15s
    - 2x25M BK r:15s
    - 2x25M FS r:15s

4x25M FS 3+6 r:15s
    - 3 x strokes then glide 6 x kicks

4x50M KICK/BOARD
    ODD FS 
    EVEN BS or BK streamline

1xSET 
    - 2x50M BS r:15s
    - 2x50M BK r:15s
    - 2x50M FS r:15s

--- FLY DRILL ---
    2+1+2 +FINS +K/B


3 1 2 3  



INTERMEDIATES

2xSET 30sec rest between sets
    - 2x50M BK r:15s
    - 2x50M BS r:15s
    - 1x100M FS r:15s

1x200M FS PULL P/BOUY

4x25M FLY DRILL 2+1+2 no fins

2x50M BK KICK streamline 

4x50M FLY +FINS r:20-30sec

6x50M BK on 1.30

4x25M FLY on 45s

6 2 1 1 2 3 1




