JUNIORS 20231206 3.30pm 1HR
---------------------------
2x50M FS+fins r:15s

8x25M FIM KICK r:15s
    - 2xFS/2xBK/2xBS/2xFS
    - BK done streamline (s/l) - no board
    - BS s/l supine - no board

4x25M + FINS r:15s
    - h/l BF + fins 
    - h/l BF kick s/l

8x25M SHARK on the quarter
    - h/l FS EASY
    - h/l FS SPRINT

4x25M BS AT PACE r:15s

2x100 IM + FINS

TURNS

1 2 1 2 1 2 2

INTERMEDIATES 20231206 4.30pm 1HR
---------------------------

1x200M FS EASY

2x200M FIM KICK r:30s on 200m
    - 50m FS ... 50m BK ... 50m BS ... 50m FS
    - BK done streamline (s/l) - no board
    - BS s/l supine - no board

4x100M IM+FINS r:30sec
    Use dolphin for BS 

8x50m SHARK on the quarter + FINS
    - 25m FS EASY
    - 25m FS SPRINT

10x25 SPRINT 
    - BLOCK START 
    - MIXED STROKES
    - Walk to blocks and recover.

TURNS

2 4 4 4 2.5


