JUNIORS 20240130 3.30pm 1HR
---------------------------
2x50M FS EASY + FINS

4x25M SET KICK BOARD r:15sec
    - half/lap SPRINT FAST FS-KICK. The finish off lap with BS-KICK.

2x25M BK KICK + FINS + STREAMLINE (no board) r:15s
2x25M BF KICK + FINS + K/Board r:15sec

4x25M BS
4x25M BK

2x50M FS EASY + FINS



INTERMEDIATES 20240130 4.30pm 1HR
---------------------------
1x200M FS EASY

4x50M kick r:15s KICK/BOARD
    - Alternate FS BS 

4x25M DRILL PULL FS prone
    - K/Board between legs 
    - touch on each stroke

2x25M DRILL PULL BS with P/Bouy (no paddles/no kick)

4x100M IM+FINS r:30sec
    Use dolphin kick for BS 

REST

4x50M BS SHARK - ON THE QUARTER
    - 25M BS EASY (recovery lap)
    - 25M BS FAST

Super-Set 
    - 4x25M BK PULL with P/Bouy
    - 2x25M BK KICK streamline + fins
    - 1x100M BK EASY + Fins

1x200M Y/C CD

2 2 1 .5 4 2 1 .5 1 -- 1.6 (short)

