PREAMBLE
BLOCK 6 OF 20
Full set of session scripts can be found at:
    https://github.com/Artanemus/SCM_Coach/tree/main/ASSETS/TXT_PlayScripts

Boonah Swimming Club weekly focus - 200M Freestyle.
As of 20231105 no swimmers have committed to Woogaroo Sat 18th November 2023.
------------------------------------------------------------------------------

BOONAH SWIMMING POOL 
Solar heated pool.
LENGTH 25M. (with starter blocks)
SQUAD uses 3 lanes of 8. (wit: 2 full sized lanes)
Lanes are undersized. 
CLOUDY MAX 27
WATER TEMP expected 24C

JUNIORS 20231107 3.30PM 1HR
----------------------
SWIM +500M
KEEP-THEM-MOVING STAY WARM
ATTENDEES varies 10-120 per session
FOCUS : introduce more fly

4x50M FS r:20s
4x50M BK r:20s
4x25M Dolphin kick/B +fins r:15s
2x50M BS kick/B 
2x25M Fly +fins
2x25M DRILL BS 1stroke+2Kicks

CD TBA


INTERMEDIATES 20231107 4.30PM 1HR
----------------------
SWIM 2K
KEEP-THEM-MOVING STAY WARM
ATTENDEES varies 10-20+ per session
FOCUS : distance and endurance

2x200M FS r:+30s EASY

2x75M kick BS/fly/BS
4x25M single arm pull +pad+P/Buoy

1x150M FS r:20
1x100M FS r:10
1x100M FS r:10
1x50M FS r:5
1x50M FS r:5

1x200M CD



