JUNIORS 20231114 3.30pm 1HR 
---------------------------
2x50M FS EASY

6x25M FS Catch-up + Pool/B
2x25M FS K/Board tag (board sandwiched in legs)


4x25M fly kick +fins
4x25M BK kick streamline +fins
2x25M fly drill +fins 
    - recover under water
    - hand break water at end of stroke

8x25M FS r:15s
2x25M BF (block starts)
6x25M BK

2x50M FS CD

INTERMEDIATES 20231115 4.30pm 1HR 2,050M
---------------------------------
1x100M FS EASY

4x25M DRILL FS kick swordfish - swap sides h/way
2x25M DRILL FS kick sharkfin - swap sides h/way
2x25M DRILL FS zipper

8x50M BK PULL +p/buoy +paddles

8x25M BF +fins PACED

2x100M BK r:20
2x75M BS r:15 

Y-Choice - pick one
    - 2x100M IM
    - 2x100M FRIM
    - 2x100M BS

Y-CHoice - pick one
    - 1x300M FS CD
    - 1x100M BS : 1x100M BK : 1x100M BS






