JUNIORS 20231113 3.30pm 1HR 950M
---------------------------
4x50M FS EASY r:20s

8x25M FIM KICK r:15s
    - 2xFS/2xBK/2xBS/2xFS
    - BK done streamline - no board

4x25M fly DRILL +fins r:20s
    - recover arms under water
    - keyhole pull, end of stroke - hands break water
4x25M fly kick + fins 2:15s

4x25M BK r:15s
2x25M BF r:20s

FS turns

4x50M FS  EASY r:20s


INTERMEDIATES 20231113 4.30pm 1HR 2K
---------------------------------
4x100M FS EASY r:20s

2x75M FS PULL +pad +p/buoy r:15s
2x75M BS PULL +p/buoy r:15s

8x50M BS r:15s MEDIUM
2x100M BK r:20s MEDIUM

6x50M fly KICK +fins
4x25M fly 2+2+2 +fins

8x25M PACE r:15s +fins
    ODD Fly
    EVEN BK 

1x100 FS CD


