JUNIORS 20231115 3.30pm 1HR 1,150M
---------------------------
1x100M FS

4x25M BK streamline kick r:15s
4x25M BK streamline kick r:15s +fins
4x25M fly kick +k/board
4x25M BK PULL +p/buoy

6x25M BS r:15s
4x50M FS f:15s

8x25M PACE r:15s +fins
    ODD FS
    EVEN BK

1x100M FS


INTERMEDIATES 20231115 4.30pm 1HR 2,050M
---------------------------------
1x200M BS EASY

2x75M kick fly +fins
4x25M fly DRILL +fins
    - recover hands underwater
    - hand break water at end of stroke
4x25M fly 2+2+2 +fins
4x50M FS Pull+P/buoy (no paddles)

4x100M IM r:30s
2x100 Y-CHOICE r:20

2 x SETS KICK
    {
        - 50M BK streamline r:15s
        - 50M FS+kick/B r:15s
        - 50M BS+kick/B r:15s
        - 50M BF+kick/B r:15s
    }

1x100M Y=Choice CD


