20231004

JUNIORS aim 350-400
1x50m y-choice

EXERCISE
BK count you strokes (refresh pool safety)
BK talk 
--------

DRILLS..DRILLS 
4x25 r15-30 (fins only if needed) 
    ~ 1x25 BK single arm streamline half-w then swap
    ~ 1x25 FS catch-up (break super-set)
    ~ 1x25 BK hands by side. flutter kick. head back.
    ~ 1x25 BS swim

EXERCISE
FINS Dolphin kick push of the wall

MORE DRILLS
4x25 FINS r15-30 tba
    ~ 2x25 FS zipper
    ~ 2x25 BS with dolphin kick

2x25 kick y-choice 

CD
1x25m y-choice 

WRAP
You best race dive

--------------------------------------------------------------------------------

INTERMEDIATES aim 1750-2000

WU
400 FR focus on long, smooth strokes, steady breathing - relaxed pace

DRILL SET 
8x50 r30-60 tba
    ~ 1/2 FS sword fish - swap half-w - focus on center line pull
    ~ 3/4 BS BK stream-line flutter Give me y-best one titanic (core strength)
    ~ 5/6 FS catch-up. strokex2 then change
    ~ 7/8 BK swim. focus on push-off and UW dolphin kick

MAIN SET e1.15

10x50 (I'm a monster) 
    ~ 5x20 fast, faster 
    ~ 60s recover
    ~ 5x20 try you very best - hold the 5thL race-time

2x100 IM any order
4x50 kick any stroke

CD
1x100

