JUNIORS
------------
1x50M FS EASY
2x50M BK EASY (BENDY ARMS)

Fly drill
4x25M BF kick/b fins 
2x25M BF fins streamline (on back)

1x50M FS + FINS
2x50M BK + FINS 

4x15M fly catch up + FINS
2x15M fly 2+2+2 + FINS

4x25M FS PULL + P/B
2x25M BS PULL + P/B

5x25M FS HALF PACE
    - BLOCK STARTS
    - WALK

5x25M BS HALF PACE
    - BLOCK STARTS
    - WALK

5x25M BK HALF PACE
    - BLOCK STARTS
    - WALK

.5 1 1 .5 .5 1 .5 .25 .5 .25



INTERMEDIATES
-------------
1x200M FS EASY

4x75M SET KICK (KICK/B or streamline)
    - 1x25M Y/Choice (NOT BS)
    - 1x25M BS (ON BACK)
    - 1x25M Y/Choice 

4x50M SET KICK/B + FINS r:10s
    - 1x25M FS
    - 1x25M BF

2x100M DRIM  r:20s on each set
    - 25M each FS/BS/BK/FS
    
10x25M FS HALF PACE
    - BLOCK STARTS
    - WALK

BF DRILL ...
4x25M fly 2+2+2 +FINS
2x25M fly + FINS
    - BREATH ON EVERY SECOND STROKE 

1x200M BK + FINS
    - BENDY ARMS

1x100M CD Y/CHOICE


2 3 2 2 2.5 1.5 2 1
