JUNIORS 20231205 3.30pm 1HR
---------------------------
2x50M EASY r:15s
    -25M FS
    -25M NON-FS

4x25M KICK +k\Board r:15s
    - ODD FS kick
    - EVEN BS kick 

3x50M FS KICK +k\Board +fins r:10s

2x25M FS PULL EASY +p\buoy r:10s
2x25M FS MEDIUM r:15s
2x25M FS PULL EASY +p\buoy r:10s
2x25M FS FAST r:15s
2x25M FS PULL EASY +p\buoy r:10s
2x25M FS FASTER r:15s
2x25M FS PULL EASY +p\buoy r:10s
1x25M FS FASTEST 

2x25M FS DRILL 3 strokes 6 kicks
    - bi-lateral
    - in kick stage, rotate to side

Freestyle turns.

4x25M FS Block starts AT PACE.


INTERMEDIATES 20231205 4.30pm 1HR
---------------------------
1x200M EASY
    -25M FS
    -25M NON-FS
    -REPEAT  

10x25M FS Block starts (timed)
    1-2 MEDIUM
    3-4 FAST
    5-6 FASTER
    7-8 FASTEST
    - walk back to blocks

1x200M BK PULL +fins

4xSET (total 400M)
    (4x25M) IM e:30 (bf/bk/br/fs)
    - progressively replacing the "last" stroke with breaststroke until you’re swimming 4 x 25 breaststroke.

BUTTERFLY DRILLS (SESSION PLAN)






