20231003

JUNIORS aim 350-400
1x50 FR
1x50 y-choice except FR
2x25 FR kickboard form

--------
FR talk
--------

DRILLS..DRILLS
2x25 catch-up r15-30
2x25 r15-30
	~ 1x25 water-polo half-w then FR
	~ 1x25 zipper half-w then FR

EXERCISE	
BS finish. count strokes. (pool safety)
--------

2x25 BK r15-30
	~ 1x25 fins kickboard flutter - grab hand center or top od board.
	~ 1x25 fins kickboard streamline+form - grab hands close on rear of board.

EXERCISE
FR count - tumbles - touch wall (part 1)
--------

2x25 y-choice r15-30

--------------------------------------------------------------------------------

INTERMEDIATES 1750
WU
1x100 FR easy
1x100 y-choice except FR
SPRINTS
6x50 FR e1.15 fast
4x50 FR e1.00 
2x50 FR r30 y-best
DRILLS
4x100
	~1x100 3stroke+6kick Catch-up
	~1x100 kick y-choice
	~1x100 pull-buoy
	~1x100 fr form bi-lat. focus - exit, high elbows, entry and reach.
	(Rhomboids, trapezius, rotor cuff intiated)
SPECIAL
6x25 BS count breaths then -1-1-1+1+1 r30-45
	focus - push-off and stroke glides
MS
4x50 BS - superset
CD
200M y-choice easy



