JUNIORS
-------
2x50M FS

2x25M BS PULL with noodle or P/B
2x25M BS KICK supine s/l
4x25M BS KICK/B

BS COMP
    - push off wall one stroke u/w
BS COUNT BREATHS 
    - push off wall
    - h/L
    - swim back

2x25M BS
    - 2 kicks 1 arm pull
2x25M BS + FINS
    - dolphin kick


1x100M FS + FINS

4x50 IM + FINS

4x25M BS

GAME 
    - INVISIBLE BOTTLE

1 1 1 1 1 2

INTERMEDIATES 
-------------
2xSET 
    - 30-60sec REST after each 200
    - EASY
    SET #1
        - 200M FS
        - 100M BS
    SET #2
        * YOUR choice
            - 200M FS + FINS
            - 200M BK + FINS
        * OR
            - 200M FS
            - 100M BS
    

4x25M BK KICK s/l
4x25M FS KICK
4x25M BS KICK s/l

6xSET
    - Required REST on each 25
    - 25M BF breath every 2nd stroke
    - 25M FS EASY 

2x100 IM 

4x25M FOR SCIENCE
    - FS COUNT BREATH COMP
    - MEDIUM PACE
    - CATCH-UP

TURNS

6 1 1 1 1.5 2


