JUNIORS
2x50M Y-CHOICE SLOW AND EASY

SPLIT
    - GROUP 1 - FINS
    2x25M BK SCULLING +FINS
    4x25M BK S/L KICK (CATH-UP SLOW/MO) +FINS
    1x50M BK SWIM +FINS   

    .5 1 .5

    BRIDGE/SWITCH -- 2x25M BS SWIM
    
    - GROUP 2
    3xSET KICKBOARD r:15s
        - 1x25M FS KICK
        - 1x25M BS KICK
    2x25M BS NOODLE 
    2x25M BS SWIM. r:15s

    1.5 .5 .5

6x25M FS 
    - 1st half/l PACE 
    - 2nd half/l EASY   

1.5 600M

1x25M DOG-PADDLE +NOODLE +P/BOUY 
1x25M PONY RIDE +NOODLE +P/BOUY  
SCULL DIVES.

1x50M Y-CHOICE

INTERMEDIATES

1x100M FS

2x SETS 
    2x50M BK PULL + P/B r:15
    1x50M FS KICK/B
    2x50M BK PUL + P/B r:15
    1x50M FS KICK/B

2x SETS
    1x100M BK SLOW/MO +FINS (CatchUp)
    1x50M BF KICK/B +FINS

    1 6 3

START CENTER OF POOL
4x50M BK SWIM on 1.20 - 1.30
1x50M FS SWIM EASY - recover
2x50M BK SWIM on 1.20 - 1.30

3.5 

2xSets
    2x25M BF KICK holding P/B + FINS
    x50M BK S/L + FINS r:15

1x100M Y-Choice +fins










