JUNIORS
2x50M FS SWIM EASY

4x25M BS KICK/B SUPINE
4x25M BS SWIM
2x25M BS KICK/B PRONE

2x25M FS KICK/B 
2x25M FS 3+6 + KICK/B (FINS)
4x25M FS PULL
2x25M FS 3+6 swim

2x25M BK StreamLine KICK + FINS
4x25M BK SWIM + FINS

1. 1. 1. .5 1. 1 .5 .5 1.

INTERMEDIATES
300M or 6 MINS (which ever comes first) FS EASY (12 LAPS)

3xSET r:15s
    - 1x50M FS KICK/B
    - 1x50M FS PULL + P/B
    
bk/fs mixup 
    - 1st — 100M fs r:20s / 50M bk r:15s
    - 2nd — 50M fs r:15s / 50M bk r:15s/ 50M fs r:15s
    - 3rd — 50M bk r:15s / 100M fr

DRILL
2x50M FS CatchUp + hold P/B in front.
1x50M FS 3+6 SWIM
1x50M FS slap KICK/b

2xSets
    - 1x50M BS KICK/B
    - 1x100M BS swim

1x200M Y-CHOICE 

3. 3. 4.5  1. 1 3 2.