<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{47B217F2-5944-4051-9585-499F889976EA}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="SCM_Coach.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="SCM_Coach">
        <MSBuild Projects="SCM_Coach.dproj"/>
    </Target>
    <Target Name="SCM_Coach:Clean">
        <MSBuild Projects="SCM_Coach.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SCM_Coach:Make">
        <MSBuild Projects="SCM_Coach.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="SCM_Coach"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="SCM_Coach:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="SCM_Coach:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
