<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{3B37768D-CA70-4B43-8D2D-D0C5F649E05B}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="SCM_Coach.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\SCM_SwimClubMeet-R\SwimClubMeet.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="SCM_Coach">
        <MSBuild Projects="SCM_Coach.dproj"/>
    </Target>
    <Target Name="SCM_Coach:Clean">
        <MSBuild Projects="SCM_Coach.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SCM_Coach:Make">
        <MSBuild Projects="SCM_Coach.dproj" Targets="Make"/>
    </Target>
    <Target Name="SwimClubMeet">
        <MSBuild Projects="..\SCM_SwimClubMeet-R\SwimClubMeet.dproj"/>
    </Target>
    <Target Name="SwimClubMeet:Clean">
        <MSBuild Projects="..\SCM_SwimClubMeet-R\SwimClubMeet.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SwimClubMeet:Make">
        <MSBuild Projects="..\SCM_SwimClubMeet-R\SwimClubMeet.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="SCM_Coach;SwimClubMeet"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="SCM_Coach:Clean;SwimClubMeet:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="SCM_Coach:Make;SwimClubMeet:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
