[General]
Name=SCM_Coach
BaseDir=C:\Users\Ben\Documents\GitHub\SCM_Coach\
Project=1
Version=2
[Classes]
Count=40
Class0.Name=TMain
Class0.ObjectType=Class
Class0.DerivedFrom=TForm
Class0.SourceName=frmMain
Class0.LineNo=0
Class0.Filename=C:\Users\Ben\Documents\GitHub\SCM_Coach\frmMain.pas
Class1.Name=TSessionNew
Class1.ObjectType=Class
Class1.DerivedFrom=TForm
Class1.SourceName=frmSessionNew
Class1.LineNo=0
Class1.Filename=C:\Users\Ben\Documents\GitHub\SCM_Coach\frmSessionNew.pas
Class2.Name=TSquadNew
Class2.ObjectType=Class
Class2.DerivedFrom=TForm
Class2.SourceName=dlgSquadNew
Class2.LineNo=0
Class2.Filename=C:\Users\Ben\Documents\GitHub\SCM_Coach\dlgSquadNew.pas
Class3.Name=TLexer
Class3.ObjectType=Class
Class3.DerivedFrom=TObject
Class3.SourceName=Lexer
Class3.LineNo=0
Class3.Filename=C:\Users\Ben\Documents\GitHub\SCM_Coach\LINTER\Lexer.pas
Class4.Name=ESimpleLexerFinished
Class4.ObjectType=Class
Class4.DerivedFrom=Exception
Class4.SourceName=SimpleLexer
Class4.LineNo=0
Class4.Filename=C:\Users\Ben\Documents\GitHub\SCM_Coach\LINTER\SimpleLexer.pas
Class5.Name=TSimpleLexer
Class5.ObjectType=Class
Class5.DerivedFrom=TObject
Class5.SourceName=SimpleLexer
Class5.LineNo=0
Class5.Filename=C:\Users\Ben\Documents\GitHub\SCM_Coach\LINTER\SimpleLexer.pas
Class6.Name=TCOACH
Class6.ObjectType=Class
Class6.DerivedFrom=TDataModule
Class6.SourceName=dmCoach
Class6.LineNo=0
Class6.Filename=C:\Users\Ben\Documents\GitHub\SCM_Coach\dmCoach.pas
Class7.Name=TBootProgress
Class7.ObjectType=Class
Class7.DerivedFrom=TForm
Class7.SourceName=dlgBootProgress
Class7.LineNo=0
Class7.Filename=C:\Users\Ben\Documents\GitHub\SCM_Coach\dlgBootProgress.pas
Class8.Name=TDOBPicker
Class8.ObjectType=Class
Class8.DerivedFrom=TForm
Class8.SourceName=dlgDOBPicker
Class8.LineNo=0
Class8.Filename=C:\Users\Ben\Documents\GitHub\SCM_Coach\dlgDOBPicker.pas
Class9.Name=TExeInfo
Class9.ObjectType=Class
Class9.DerivedFrom=TComponent
Class9.SourceName=exeinfo
Class9.LineNo=0
Class9.Filename=C:\Users\Ben\Documents\GitHub\SCM_SHARED\exeinfo.pas
Class10.Name=TSimpleConnect
Class10.ObjectType=Class
Class10.DerivedFrom=TComponent
Class10.SourceName=SCMSimpleConnect
Class10.LineNo=0
Class10.Filename=C:\Users\Ben\Documents\GitHub\SCM_SHARED\SCMSimpleConnect.pas
Class11.Name=TBasicLogin
Class11.ObjectType=Class
Class11.DerivedFrom=TForm
Class11.SourceName=dlgBasicLogin
Class11.LineNo=0
Class11.Filename=C:\Users\Ben\Documents\GitHub\SCM_SHARED\dlgBasicLogin.pas
Class12.Name=TPlatformVclStylesStyle
Class12.ObjectType=Class
Class12.DerivedFrom=TPlatformDefaultStyleActionBars
Class12.SourceName=Vcl.PlatformVclStylesActnCtrls
Class12.LineNo=0
Class12.Filename=C:\Users\Ben\Documents\GitHub\SCM_SHARED\Vcl.PlatformVclStylesActnCtrls.pas
Class13.Name=TThemedMenuItemEx
Class13.ObjectType=Class
Class13.DerivedFrom=Vcl.ThemedActnCtrls.TThemedMenuItem
Class13.SourceName=Vcl.PlatformVclStylesActnCtrls
Class13.LineNo=0
Class13.Filename=C:\Users\Ben\Documents\GitHub\SCM_SHARED\Vcl.PlatformVclStylesActnCtrls.pas
Class14.Name=TThemedMenuButtonEx
Class14.ObjectType=Class
Class14.DerivedFrom=Vcl.ThemedActnCtrls.TThemedMenuButton
Class14.SourceName=Vcl.PlatformVclStylesActnCtrls
Class14.LineNo=0
Class14.Filename=C:\Users\Ben\Documents\GitHub\SCM_SHARED\Vcl.PlatformVclStylesActnCtrls.pas
Class15.Name=TThemedMenuItemHelper
Class15.ObjectType=Class
Class15.DerivedFrom=TObject
Class15.SourceName=Vcl.PlatformVclStylesActnCtrls
Class15.LineNo=0
Class15.Filename=C:\Users\Ben\Documents\GitHub\SCM_SHARED\Vcl.PlatformVclStylesActnCtrls.pas
Class16.Name=TThemedButtonControlEx
Class16.ObjectType=Class
Class16.DerivedFrom=TThemedButtonControl
Class16.SourceName=Vcl.PlatformVclStylesActnCtrls
Class16.LineNo=0
Class16.Filename=C:\Users\Ben\Documents\GitHub\SCM_SHARED\Vcl.PlatformVclStylesActnCtrls.pas
Class17.Name=TThemedDropDownButtonEx
Class17.ObjectType=Class
Class17.DerivedFrom=TThemedDropDownButton
Class17.SourceName=Vcl.PlatformVclStylesActnCtrls
Class17.LineNo=0
Class17.Filename=C:\Users\Ben\Documents\GitHub\SCM_SHARED\Vcl.PlatformVclStylesActnCtrls.pas
Class18.Name=TShadowClassThemedMenuItem
Class18.ObjectType=Class
Class18.DerivedFrom=TCustomMenuItem
Class18.SourceName=Vcl.PlatformVclStylesActnCtrls
Class18.LineNo=0
Class18.Filename=C:\Users\Ben\Documents\GitHub\SCM_SHARED\Vcl.PlatformVclStylesActnCtrls.pas
Class19.Name=TAbout
Class19.ObjectType=Class
Class19.DerivedFrom=TForm
Class19.SourceName=dlgAbout
Class19.LineNo=14
Class19.Filename=C:\Users\Ben\Documents\GitHub\SCM_SHARED\dlgAbout.pas
Class20.Name=TImportMember
Class20.ObjectType=Class
Class20.DerivedFrom=TComponent
Class20.SourceName=clsImportSCM
Class20.LineNo=0
Class20.Filename=C:\Users\Ben\Documents\GitHub\SCM_Coach\IMPORT\clsImportSCM.pas
Class21.Name=TImportSCMWizard
Class21.ObjectType=Class
Class21.DerivedFrom=TForm
Class21.SourceName=dlgImportSCMWizard
Class21.LineNo=0
Class21.Filename=C:\Users\Ben\Documents\GitHub\SCM_Coach\IMPORT\dlgImportSCMWizard.pas
Class22.Name=TImportSelect
Class22.ObjectType=Class
Class22.DerivedFrom=TForm
Class22.SourceName=dlgImportSelect
Class22.LineNo=0
Class22.Filename=C:\Users\Ben\Documents\GitHub\SCM_Coach\IMPORT\dlgImportSelect.pas
Class23.Name=TImportData
Class23.ObjectType=Class
Class23.DerivedFrom=TDataModule
Class23.SourceName=dmImportData
Class23.LineNo=0
Class23.Filename=C:\Users\Ben\Documents\GitHub\SCM_Coach\IMPORT\dmImportData.pas
Class24.Name=TSCMMemberObj
Class24.ObjectType=Class
Class24.DerivedFrom=TObject
Class24.SourceName=SCMMemberObj
Class24.LineNo=0
Class24.Filename=C:\Users\Ben\Documents\GitHub\SCM_SHARED\SCMMemberObj.pas
Class25.Name=TDeleteHR
Class25.ObjectType=Class
Class25.DerivedFrom=TForm
Class25.SourceName=dlgDeleteHR
Class25.LineNo=0
Class25.Filename=C:\Users\Ben\Documents\GitHub\SCM_Coach\HR\dlgDeleteHR.pas
Class26.Name=TFindHR
Class26.ObjectType=Class
Class26.DerivedFrom=TForm
Class26.SourceName=dlgFindHR
Class26.LineNo=0
Class26.Filename=C:\Users\Ben\Documents\GitHub\SCM_Coach\HR\dlgFindHR.pas
Class27.Name=TGotoHR
Class27.ObjectType=Class
Class27.DerivedFrom=TForm
Class27.SourceName=dlgGotoHR
Class27.LineNo=16
Class27.Filename=C:\Users\Ben\Documents\GitHub\SCM_Coach\HR\dlgGotoHR.pas
Class28.Name=TGotoHRRegNum
Class28.ObjectType=Class
Class28.DerivedFrom=TForm
Class28.SourceName=dlgGotoHRRegNum
Class28.LineNo=16
Class28.Filename=C:\Users\Ben\Documents\GitHub\SCM_Coach\HR\dlgGotoHRRegNum.pas
Class29.Name=THRData
Class29.ObjectType=Class
Class29.DerivedFrom=TDataModule
Class29.SourceName=dmHRData
Class29.LineNo=0
Class29.Filename=C:\Users\Ben\Documents\GitHub\SCM_Coach\HR\dmHRData.pas
Class30.Name=THR
Class30.ObjectType=Class
Class30.DerivedFrom=TForm
Class30.SourceName=frmHR
Class30.LineNo=0
Class30.Filename=C:\Users\Ben\Documents\GitHub\SCM_Coach\HR\frmHR.pas
Class31.Name=TFullHRDetailRPT
Class31.ObjectType=Class
Class31.DerivedFrom=TDataModule
Class31.SourceName=rptFullHRDetail
Class31.LineNo=0
Class31.Filename=C:\Users\Ben\Documents\GitHub\SCM_Coach\HR\rptFullHRDetail.pas
Class32.Name=TFullHRListRPT
Class32.ObjectType=Class
Class32.DerivedFrom=TDataModule
Class32.SourceName=rptFullHRList
Class32.LineNo=0
Class32.Filename=C:\Users\Ben\Documents\GitHub\SCM_Coach\HR\rptFullHRList.pas
Class33.Name=TFullHRSummaryRPT
Class33.ObjectType=Class
Class33.DerivedFrom=TDataModule
Class33.SourceName=rptFullHRSummary
Class33.LineNo=0
Class33.Filename=C:\Users\Ben\Documents\GitHub\SCM_Coach\HR\rptFullHRSummary.pas
Class34.Name=THRDetailRPT
Class34.ObjectType=Class
Class34.DerivedFrom=TDataModule
Class34.SourceName=rptHRDetail
Class34.LineNo=0
Class34.Filename=C:\Users\Ben\Documents\GitHub\SCM_Coach\HR\rptHRDetail.pas
Class35.Name=THRHistoryRPT
Class35.ObjectType=Class
Class35.DerivedFrom=TDataModule
Class35.SourceName=rptHRHistory
Class35.LineNo=0
Class35.Filename=C:\Users\Ben\Documents\GitHub\SCM_Coach\HR\rptHRHistory.pas
Class36.Name=TSquadT
Class36.ObjectType=Class
Class36.DerivedFrom=TForm
Class36.SourceName=frmSquadT
Class36.LineNo=0
Class36.Filename=C:\Users\Ben\Documents\GitHub\SCM_Coach\SQUAD\frmSquadT.pas
Class37.Name=TSquadData
Class37.ObjectType=Class
Class37.DerivedFrom=TDataModule
Class37.SourceName=dmSquadData
Class37.LineNo=0
Class37.Filename=C:\Users\Ben\Documents\GitHub\SCM_Coach\SQUAD\dmSquadData.pas
Class38.Name=TSquadNewTemplate
Class38.ObjectType=Class
Class38.DerivedFrom=TForm
Class38.SourceName=dlgSquadNewTemplate
Class38.LineNo=0
Class38.Filename=C:\Users\Ben\Documents\GitHub\SCM_Coach\SQUAD\dlgSquadNewTemplate.pas
Class39.Name=TSquadEditTemplate
Class39.ObjectType=Class
Class39.DerivedFrom=TForm
Class39.SourceName=dlgSquadEditTemplate
Class39.LineNo=0
Class39.Filename=C:\Users\Ben\Documents\GitHub\SCM_Coach\SQUAD\dlgSquadEditTemplate.pas
