JUNIORS 20231023
BUTTERFLY STARTER
100 100 50 100 100 50
-----------------------
2x50M FS

(to witch hat)
4x15M fins dolphin kick streamline prone 
4x15M fins+R/side swordfish dolphin kick streamline
4x15M fins+L/side swordfish dolphin kick streamline
4x15M fins dolphin kick streamline supine

2x25M fins dolphin kick catch-up prone

4x25M FS r:20s

DRILL 
2x25M BS kick+buoy prone
2x25M BS scull+kick supine

2x25m BS r:20s

BS dives

4x15m BF +buoy

2x25m FS


INTERMEDIATES 
BACK STROKE SUPPER-SET
300 400 200 400 200 200 200
-----------------------
4x75M BS r:20s

Kick & scull (4x100M) r:20-30s
    REPEAT x 4 
    - 1x25M BK kick streamline supine
    - 1x25M BK L/side kick swordfish 
    - 1x25M BK R/side kick swordfish
    - 1x25M BK scull hand near thigh - no kick - supine

8x25M fly+fin r:15s AT PACE

4x75M r:20-30s
    REPEAT x 4
    - FS pull+buoy+paddles
    - BK pull+buoy+paddles
    - BK pull+buoy+paddles

4x50M BK EASY r:15-20s

8x25M BK AT PACE (starts, finishes.)

CD FS 100M



