JUNIORS 20231031
Focus Round-Robin 800M
 
2x50M FS  or challenge 1x100M FS
    - Give me a tumble turn. 

2x50M BK 
2x50M BS 
4x25M BK kick +fins streamline 
4x25M Dolphin kick/B +fins
4x50M FS pull +paddles
2x50M BS kick/B 


INTERMEDIATES 20231031 

2x100M BK EASY
4x100M FS pull +paddles +p/buoy 
4x25M fly drill pull - recover under water.
15M seated sculls, extended sculls.
4x100M FS
4x25M fly (with dives)
4x25M BS count strokes 0 -1 -2 -1 r:20s
    - UW not in count
    - focus - push-off and stroke glides
2x75M
    - 1x25 FS
    - 1x25 fly
    - 1x25 BS
1x100 fs



