JUNIORS 20231128 3.30pm 1HR
---------------------------
2x50M Y-Choice
4x75M kick/B 
    - ODD FS/BS/BK (streamline.no k/b)
    - EVEN BK(streamline.no k/b)/FS/BS

4x25M BF kick/B +fins

4x25M BS e1:00
4x25M FS e1:00
2x25M BF e1:00 +fins
4x25M BK e1:00 +fins

2x50M Y-Choice

4x15M BF with block starts

INTERMEDIATES 20231128 4.30pm 1HR
---------------------------
1x200M Y-Choice EASY r.1.00
2x150M Y-Choice EASY r.40s
4x50M Y-Choice MEDIUM r.20s
8x25M Y-Choice FAST r.15s

4x100M FS pull +p/buoy +pad

1x200M FS EASY

