JUNIORS
4x50M FS

SCULLS
    2x25M BS scull noodle+PB
    SCULL in circles supine
        - feet above water - head looking at feet. 
        - CW CCW
    1x25M Dog/P ... SideStroke + PB
    1x25M BK + PB
        - hand by side
        - BK stroke

4x25M FS CatchUp - Bilateral

2 X SET 
    - 1x50M FS
    - 3x25M BR
    - 3x25M BK

8x15m FLY + FINS

4x50M FS PULL +PB

2 1 .5 1 2x2 1 2 


INTERMEDIATES
1x100M BR

2x25M BF PULL P/B FOR SCIENCE
6x50M BF/FS KICK 
    - SWITCH H/L

2x SETS 
    4x50M ALL BACK (:45) Fastest Possible Average
    1x100M 75 BK/25 FR (1:30) Strong Stroke, Smooth FR
    1x100M 25 BK/75 FR (1:20) Smooth BK, FAST FR
    4x50M ALL FREE (:40) Fastest Possible Average

2x100M FS PULL

8x25M FS on the 30

1x100M CD YC


1 2(2 1 1 2) 2 2 2

