JUNIORS 20231120 3.30pm 1HR
---------------------------
1x100M FS

4x25M BF +fins r:15s
8x25M FIM KICK r:15s
    - 2xFS/2xBK/2xBS/2xFS
    - BK done streamline - no board

4x50M BS r:20s
4x50M BK r:20s

2x25M zipper
2x25M catchup +p/buoy

BS TURNS
BF UW dolphin kick

2x50M FS easy 


INTERMEDIATES 20231120 4.30pm 1HR
---------------------------
1x200M FS EASY

4x100M BS r:20s
4x100M BK r:20s

BS DRILLS
2x50M BS heel tag supine r:15s
    - flexibility, knee placement
4x50M BS 2 x kicks 1 x pull
    - focus on rhythm

4x50M BK kick streamline r:15s

TURNS

4x25M BS PACED block starts

1x200M FS EASY







