JUNIORS
2x75M FS r:20s

4xSET
    - 1x25M BS KICK/B PRONE
    - 1x25M BS KICK/B SUPINE

2x25M BS HEEL TAG SUPINE

4x50M FS r:15s
2xSET
    1x25M BK r:15s
    1x25M BK 2xstroke + 6xkicks streamline

1x50M BS Noodle pull
2x50M BS 2xKICK(UW)  1xPULL(BREATH)
2x50M BS r:15s

2x50M FS

1.5 2 .5 2 2 .5 1 1 1 


INTERMEDIATES
1x100M FS EASY
8x50M SET r:15s
    ODD FS/BR EASY
    EVEN BR FAST aim 1:10 
1x100M FS
6x25M BS easy baseline speed
    - reduce by one each lap 
    - maintain baseline speed
1x100M FS EASY 

4x50M BS PULL + Dolphin kick + fins
4x25M BS PULL + Freestyle kick + fins + quick hands

1x100M FS EASY
4x50M BS KICK Supine streamline.
4x25M BS FASTEST + BLOCK START

1x100M FS EASY



1 4 1 2 1 2 1 1 2 
