JUNIORS 20240122 3.30pm 1HR
---------------------------
TEAM B
2x25M FS r:15s

3xSET
    - 1x25M BK KICK/B r:10s
    - 1x25M FS KICK/B

2x25M BS
2x25M FS 2+6 DRILL
2x25M FS 2+6 DRILL +FINS

2x25M BF KICK +FINS
2x25M FS catchup +FINS
2x25m FS Zipper +FINS

2x25M FS+fins

.55

TEAM A
2x50M FS EASY

2xSET r:30s on each set. r:10s on each EV
{
    2X25m KICK +k/Board 
        - ODD FS
        - EVEN BS
    2x50M FS 
    2x25M BK kick streamline +p/buoy (as kickboard)
    1x50M BK
}

3x50M FS PULL p/Bouy (Y/C paddles)

SCIENCE EXPERIMENT

BUTTERFLY DRILL SET
    1. 2x25M S/Arm catch-up +KICK/B + FINS 
    2. h/l S/Arm catch-up NO Kick/B +FIN
    3. h/l l/f/r Arm +FINS
    4. h/l +Fins
    5. Block/S h/l no fins

8x25m SPRINTS 
    - BLOCK START
    - MIXED STROKES
    - WALK BACK
.95



INTERMEDIATES 20240122 4.30pm 1HR
---------------------------
1x150M BS EASY

4x100M Pull P/Bouy (Y/C paddles)

4x75M kick r:15s KICK/BOARD
    - 2xBS (50M)
    - 1xFS (25M)

4x25M DRILL PULL FS
    - K/Board between legs 
    - touch on each stroke

4x50M BS +FINS r:15s
2x25M BF +FINS

8x25M SHARK FS - ON THE QUARTER
    - half/l EASY
    - half/l FULL SPRINT

REST

2x25M DRILL PULL BS 
    - P/Bouy
    - For science

4x25M SHARK BS - ON THE QUARTER
    - half/l EASY
    - half/l FULL SPRINT

TURNS

1x150M Y/C CD

1.65