PREAMBLE
BLOCK 6 OF 20
Full set of session scripts can be found at:
    https://github.com/Artanemus/SCM_Coach/tree/main/ASSETS/TXT_PlayScripts

Boonah Swimming Club weekly focus - 200M Freestyle.
As of 20231105 no swimmers have committed to Woogaroo Sat 18th November 2023.
------------------------------------------------------------------------------

BOONAH SWIMMING POOL 
Solar heated pool.
LENGTH 25M. (with starter blocks)
SQUAD uses 3 lanes of 8. (wit: 2 full sized lanes)
Lanes are undersized.
POSSIBLE SHOWERS MAX 27
WATER TEMP expect.< 24C

JUNIORS 20231108 3.30pm 1HR
---------------------------
SWIM +500M
KEEP-THEM-MOVING STAY WARM
ATTENDEES varies 10-20 per session
FOCUS: ROUND-ROBIN & intro more fly

3x50
    - 1xFS
    - 1xY-Choice
    - 1xFS

DRILL COLLECT x 3
    - 1x25M fly +fins
    - 2x25M BK streamline +fins
    - 1x25M DRILL water-polo/dog-pad +fins

4x25M PULL EASY +p/buoy r:10-15s

SPACED IM r:15s
2x25M fly (sprint)
2x50M BK (Medium)
2x50M BS (Medium)
2x50M FS (Medium)

TURNS & FINISH TOUCH


2x50M FS CD r:20s

INTERMEDIATES 20231108 4.30pm 1HR
---------------------------------
ATTENDEES varies 10-20 per session
Dist. 1.7K
FOCUS Upper/lower core strength

1x150M FS
1x150M BK
1x150M BS
10x50M kick/pull r:15s
    - ODD kick Y-Choice FS/BS/BK (streamline)/fly
    - EVEN pull +p/buoy y-Choice FS/BS/BK

4x25M EASE TO DRILL sculls/water-polo/zipper TBA

10x25M SPRINT r:10s INTENSE
    - ODD BS sprint
    - EVEN BK sprint (starts at blocks)

2x100M FS pull +pad+p/buoy r:20
1x100M BS 1stroke+2kicks (glide)
sculls and turns
1x200M FS CD

