JUNIORS
2x50M FS

4x25M FS kick/B
4x25M BS
4x25M BS kick.B

DRILL
    4x25M
        - 1x25M Catchup
        - 1x25M Zipper
        - repeat
2x25M BF kick/b+fins
4x15M BF single arm - streamline

BS - DIVES (UW pull+kick etc.)

2x25M BK kick/B (no fins) subline
2x25M BK


-----------------------------------------------
INTERMEDIATES

2x200M FS


Fly continue ...

2x25M BF Kick/B+FINS r:15s
4x25M BF 2+2+2 + Fins. BREATH! r:15s MIN 
Lots of energy - keep Dolphin rhythm going
4x25M BF 2+2+2 NO FINS. 
Head up on Fly strokes. BREATH r:20sec MIN
IMPORTANT - if you break kick finish off with FS.
LOT OF ENERGY.

4x50 BK pull+bouy+paddles


PICK-ONE

    ------
    6x50M   
        - ODDS Weakest strokes
        - EVENS Best stroke - non FS

    -----
    3x75M FS r:45s
    2x50M FAST FS - focus on turn and finish

DRILL IM cross over turn BK-BS


