JUNIORS 20231030 AIM 500-800M
----------------
Focus BS 100 100 100 100 75 50  100

2x50M FS  or challenge 1x100M FS
    - Give me a tumble turn. 

4x25M BS Kick/B r:15s prone
4x25M BS Pull Pool Noodle r:15s prone

4x25m Dolfin Kick/B +fins prone
    :: upper break :: 

water run

2x15M BS scull +P/Buoy 
    - Straight arm reach. prone
2x25M BS Kick/B +P/Buoy r:15M

seated scull 

4x25M BS r:15s

1x50M FS

INTERMEDIATES 20231030 AIM 1800-2000M
----------------------

Focus IM fly BS 200 100 300 250 400 400 100 100

1x200M FS

2x50M BS 1 pull + 2 kick 
    G1 +paddle
4x75M kick/B
    1x25M Y-choice prone
    2x25M BS

DRILL Fly continued...
    - 2x25 fins dolphin kick streamline (WU)
    - 4x25M 2+2+2 dolphin + fins
    - 2x25M 2+2+2 no fins. If break rhythm then finish lap FS  
    - 2x15M fly

RELAY FINA RULES

4x100 IM  

8x50M BS G1 e:1.10 G2 e:1.15

water run - BS SCULL

4x25M BS count strokes 0 -1 -2 -1 r:20s
    - UW not in count
    - focus - push-off and stroke glides

1x100 FS








