JUNIORS AIM 500M

WU
2x50M FR

MS
DRILL 2x25M Kick/B on back BS kick
2x25M FS
2x25M BK
2x25M Kick/B BS
1x25M FS
----
BS DIVES
----
1x25M BS
DRILL 2x25M Pool/B Catchup
DRILL 1x25M zipper
DRILL 1x25M closed fist
---
BK fins
---

CD
2x25M

-----------------------------------------------
INTERMEDIATES

WU
1x200M FS
MS
1x100M BS
4x75M BS kick Every third lap FS kick r:20
----
BS TURNS
----
4x50M BS e:1.20
10x25M FS 
    5xFAST e:30
    5xFASTER e:30

BS DRILLS
2x50M BS one up one down
2x50M BS streamline kick on back (no board)
2x25M Torpedo heel tag face down
BS DRILL + FINS
2x50M 
    BF kick BS Pull (drive your arms) with FINS
    OR
    FS kick (flutter) BS pull with FINS

-----
BUTTERFLY CLASS part 2
-----
CD
1x100M FS





