JUNIORS
--------

2x50M FS or challenge 1x100M FS
(give me some tumble turns?)
6x25M BS r:15s
2x50M BK r:20sec
4x25M fly + kick/b +fins
4x25M BK + streamline +fins
4x25M FS 3+6 (6 flutters when gliding) 
4x25m BK
FS turns
2X25m fly one arm +fins
2x25M fly catch-up +fins

SAFETY JUMPS
INVISIBLE TREASURE


INTERMEDIATES
-------
2x200M FS

8x50M BS e:60
4x100M BK r:20
4x100M FS pull r:20 +buoy + paddles

4x100M IM r:30
4x75M kick r:15s
    - 1xFS
    - 2xBS

4x50M mini IM 
    - start at center of polo
    - focus on turns

2x200M BS r:20 EASY
2x100M FS CD EASY















