JUNIORS 20231101
1x100M BS (or 2x50M)

4x25M dolphin kick + fins
key-hole pull
4x15M fly pull - recover arms UW + fins
2x15M fly 1+2xkick (before the pull) +fins
2x15M fly 1+2xkick (before the pull) (no Fins)
2x15M fly 2xkick top-bottom (no Fins)

4x25M FS kick
2x50M BK +P/Buoy
4x25M BS r:15s
4x50M FS r:20s

INTERMEDIATES 20231101
1x400M FS EASY
(no fins)
2x25M fly drill pull (recover UW) r:20s
4x25M fly 1+2xkick (before the pull) 
15M seated sculls, extended sculls.
4x100M FS pull +paddles +p/buoy 
2x100M BS
4x50M BS count strokes 0 -1 -2 -1 r:20s
    - UW not in count
    - focus - push-off and stroke glides
4x75M Kick
    - 1x25 Y-Choice
    - 1x25 fly
    - 1x25 BS
25M FLY race (with Dive)
1x100 fs




