JUNIORS 20231204 3.30pm 1HR
---------------------------
1x100M EASY
    -25M FS
    -25M NON-FS
    -REPEAT

SET 1    
2x25M BF r:15s
1x50M BS r:15s
1x50M BK r:15s
1x50M FS r:15s
SET 2
2x25M BF r:15s +fins
1x50M BS r:15s +fins +dolphin kick
2x50M BK r:15s +fins
2x50M FS r:15s +fins

4x25M dolphin kick +k/Board +fins r:10s
4x25M BS DRILL +fins r:10s
    - one stroke two kicks
2x25M dolphin kick +p/buoy 
    - arms stretched, holding pool buoy, supine.

DRILL PUSH OFF AND KICK STREAMLINE AT PACE. NO FINS!
    - supine dolphin kick 15M 
    - l/side dolphin kick 15M 
    - r/side dolphin kick 15M 
    - prone dolphin kick 15M

4x15M fly with block starts
 

INTERMEDIATES 20231204 4.30pm 1HR
---------------------------
1x100M EASY
    -25M FS
    -25M NON-FS
    -REPEAT

4x50M FS r:15s 
    ASC: 1-3, to MEDIUM
4x25M BF KICK streamline r:10s 
3x50M FS r:15s 
    ASC: 1-3, to FAST
4x25M BK KICK r:10s 
2x50M FS r:15s 
    ASC: 1-3, to FASTER
4x25M BS KICK r:10s     
1x50M FS r:15s 
    ASC: 1-2, to FASTEST
4x25M FS KICK r:10s 

3x100M IM r:30s (SWIM FLY)
2x50M FS r:15s 
2x100M FIM r:20s (NO FLY)
2x50M FS r:15s 
1x100M FIM r:20s (NO FLY)

1x100M CD
    -25M FS
    -25M NON-FS





