JUNIORS
1x50M Y/C EASY

2xSET
    KICK
    - 1x25M FS (FIRST HALF OF LAP FAST)
    - 1x25M BR

2xSET 
    DRILL
        - 2x25M BR 1+2 (1 STROKE + 2 KICKS)
    SWIM
        - 2x25M BR
    DRILL
        - 2x25M FS CATCH UP
    SWIM
        - 2x25M FS
    DRILL
        - 2x25M BK 3+6 (3 STROKE + 6 KICKS)
    SWIM
        - 2x25M BK

2x25M BS PULL +NOODLE +P/BOUY
1x25M DOG-PADDLE +NOODLE +P/BOUY 
1x25M PONY RIDE +NOODLE +P/BOUY  

2x.5 2x3 1


INTERMEDIATES
1x100M Y/C EASY

4xSET break 30sec
    SWIM
    2x50M FS r:15s 
    1x50M BR r:15s 
    1x50M BK r:15s 

    KICK (KICKBOARD)
    1x50M FS r:15s 
    1x50M BR r:15s 

    PULL (POOL-BOUY)
    1x50M FS r:15s 
    1x50M BK r:15s 

1x100M Y/C EASY

1 4x(2 1 1) 2