JUNIORS 20231206 3.30pm 1HR
---------------------------
1x50M FS

3xSET
    - 1x25M FS KICK
    - 1x25M BS KICK
    - 1x25M FS catch-up
    - 1x25M BS one stroke up - one stroke down

6x25M with block starts
    1-2 MEDIUM
    3-4 FAST
    5-6 FASTER
    - walk back to blocks

TURNS AND FINISHES

TAG....

INTERMEDIATES 20231206 4.30pm 1HR
---------------------------

Swim 10 minutes non-stop or until you reach 16 laps. Which ever comes first.

8x25M with block starts
    ODD BS - EVEN BK
    1-2 MEDIUM
    3-4 FAST
    5-6 FASTER
    7-8 AT PACE
    - walk back to blocks

3xSET
    - 1x50M FS KICK
    - 1x25M BS KICK prone
    - 1x25M BS KICK supine
    - 1x25M single arm stroke (switch h/way)
    - 1x25M zipper
    - 1x50M BK KICK streamline

1x100M IM (SWIM FLY)

2xSET
    - 1x15M SCRULL prone DRILL
    - 1x15M SCULL supine DRILL

1x100M FIM (NO FLY)


TURNS 

TAG OR BALL-IN-AIR
    OR
1x100M CD
    -25M FS
    -25M NON-FS