JUNIORS 20231128 3.30pm 1HR
---------------------------
1x50M FS
1x50M Y-Choice

2x25M FS kick
2x25M BS kick
2x25M BK kick +fins
2x25M BF kick +fins

2x50M FS pull p/buoy opt.pad
4x25M BS
4x25M 3-strokes 12-kick switch. +fins
    - focus rhythm ... shoulder rotation
1x100M BK +fins

4x15M BF from blocks

INTERMEDIATES 20231128 4.30pm 1HR
---------------------------
1x200M FS EASY

2x75 IM (bf/bk/br) e.1:30
3x50 BS e.1:15
    - 1st—25M bs + 2 kick per pull / 25M bs
    - 2nd—25M dolphin kick with breast pull / 25M bs
    - 3rd—50M bs

3x150M FS e.2:35
    - 1st—100 fs/50 bk
    - 2nd—50 fs/50 bk/50 fs
    - 3rd—50 bk/100 fs

4xSET (total 400M)
    (4x25M) IM e:30 (bf/bk/br/fs)
    - progressively replacing the "last" stroke with breaststroke until you’re swimming 4 x 25 breaststroke.

3x75M IM (bf/bk/br) e.1:30

4x25M IM  (25m bf/25m bk/ 25m bs/ 25m fs) e:45
3x25M BK e:450
4x25M sprint fs  e:45

1x100M bk EASY