JUNIORS 20231127 3.30pm 1HR
---------------------------
2x50M FS

4x25M BK SLOB (streamline on back) 
    - cup/paddle on forehead
    - kicking, swimming, sprinting

4x25M 3-strokes 12-kick switch. +fins
    - focus rhythm ... shoulder rotation

3x75M 
    - 1st — 50M fs / 25M bk
    - 2nd — 25M fs / 25M bk / 25M fs
    - 3rd — 25M bk / 50M fr

3x75M 
    - 1st — 50M fs / 25M br
    - 2nd — 25M fs / 25M br / 25M fs
    - 3rd — 25M br / 50M fr

BK starts, turns, finishes

4x15M BF with block starts
4x15M BK with block starts


INTERMEDIATES 20231127 4.30pm 1HR
---------------------------
1x200M FS EASY

2x50M BK SLOB
2x50M BK 12-kick switch.
2x50M BK 12-kick switch. +fins
4x50M BK 3-strokes 12-kick switch. +fins
    - focus rhythm ... shoulder rotation

..... 4x100M BK/FS switch on 25M .....

2x75M IM (fly/bk/bs) e:1.30
3x50M BS e:1.10

Y-CHOICE ..... 

    3x150M FS e:2.45

    OR

    3x150M r:20s
        - 1st — 100M fs / 50M br
        - 2nd — 50M fs / 50M br / 50M fs
        - 3rd — 50M br / 100M fr

2x25M BK dolphin kick +fins
    - one stroke - one kick
2x25M BK catchup + fins

4x15M BK with block starts.






