JUNIORS 20231121 3.30pm 1HR
---------------------------
1x100M FS

2x25M BS streamline supine kick
2x25M BS heel tag supine kick
4x25M FS pull +p/buoy

4x25M BF +fins r:15s
6x25M BK +fins r:15s

BK turns / starts
BF UW dolphin kick

4x15M BK with block starts

4x50M FS r:20s
2x50M BK r:20s

2x25m FS band pull



INTERMEDIATES 20231121 4.30pm 1HR
---------------------------
1x400M FS EASY

BS DRILLS
2x50M BS streamline kick supine/prone r:15s
    - keep kick no wiser than your shoulder width
4x50M BS with dolphin kick +fins
    - focus on pull

8x50M EASY r:15s
    - ODD BS
    - EVEN FS

1x100 FS EASY

6x50M BS MEDIUM +1 e:1.15

1x100 FS EASY

4x50M BS MEDIUM -1 e:1.20

1x100 FS EASY



