JUNIORS
4x25M FS r:15sec
DRILL KICK
4x25M FS KICK/B 
    - fast h/l
    - steady h/lap 
4x25M BK KICK streamline
    - NO FINS
2x25M BK PULL P/B 

4x25M FS r:15sec

4x25M BK +Fins streamline-switch r:15sec
4x25M BK +FINS r:10sec

4x25M FS r:15sec

6x15M BF + FINS 
    - push off wall
    - swim BF h/lap
    - cast back fs

1 1 1 .5 1 1 1 1 1.5 (.9K)

INTERMEDIATES (1.95K)
1x200M FS
1x150M BS
1x100M BK

6x25M KICK/B
    - half/lap BF
    - half/lap FS

6x25M BF 2+1+2 + FINS
4x25M BF 2 strokes per breath + FINS

REST

4x100M IM + FINS r:30

1x100M BK PULL r:30
2x50M BS PULL r:15
1x100M FS PULL

6x50M BS e1:15

1x200M FS CD

2 2.5 1.5 1.5 1 4 1 1 1 2.5 2 = under 2K











