JUNIORS
----------------
2x50M BS
2x50M BK

Fly drill
4x25M BF kick/b fins 
4x25M BF fins streamline

FS DRILL
4x25M FS one arm - swap side half way.
2x25M FS zipper
2x25m FS 3 x strokes then glide 6 x kicks

CHALLENGE 
SCULL in circles supine
    - feet above water - head looking at feet. 
    - CW CCW

4x15m BF fins
4x25M FS fins water polo - head up - head straight

CHALLENGE
2x25M 1 & 1 One fin (R) one paddle (L)

2x50M FS

INVISIBLE BOTTLE - 
- safety jump.
- max of 6.

INTERMEDIATE 500 250 600 200
----------------
1x300M FR 
4x50M FR kick r:15s

Fly drills
2x50M BF fins kick/b prone
2x25M BF fins streamline flow drill prone
2x25M BF fins start stroke to bring head up 
    - hands remain behind body and recover underwater
......
2x25M BF fins fist drill prone
2x25M BF single arm prone . 
    - one arm at side. kick at top. kick at bottom.
    - no fins
''''''

PICK y-Choice
    ..................600M Steady
    - 1x200M FR pull
    - 4x100M FRIM (FR.BK.BS.FS) r:20s
    ..................650M Busy
    - 6x25M FR dash e:40 
    - 4x50M FR streamline catchup r:15s
    - 6x50M FR e:60

3x100m IM

6x50M BS r:15s


CD
1x200 BS












