JUNIORS AIM 500M

WU
1x50M FR

MS
2x25M BK Kick/B
2x25M FS PULL + Pool/B
2x25M BK

2x15M FS single Leg drill.
2x25M FS Kick/B

2x25M FS K/Board tag (board sandwiched in legs)

2x25M FS Catch-up + Pool/B

2x15 FS paddle on forehead.

2x25M BS

RACES from blocks
WATER POLO RELAY with ball (if I can find two balls).


--------------------------------------------------------------------------
INTERMEDIATES
WU
1x300M FS

2x25M BF Kick/B+FINS r:15s
4x25M BF 2+2+2 + Fins. BREATH! r:15s MIN 
Lots of energy - keep Dolphin rhythm going
4x25M BF 2+2+2 NO FINS. 
Head up on Fly strokes. BREATH r:20sec MIN
IMPORTANT - if you break kick finish off with FS.
LOT OF ENERGY.

2x50M FS One arm pulls. r:20s MIN

DEEP END x-over, bucket turn BK to BS

--------------------------------------
4x100M IM r:60s
--------------------------------------
2x100M FS Pull+P/buoy

4x100M  50M BK streamline 
        50M FS+kick/B
        50M BS+kick/B
        50M FS+kick/BF

2x100M CD y-choice r:20





