JUNIORS
2x50M BR EASY

3xSET KICKBOARD
    - 1x25M FS KICK
    - 1x25M BS KICK

6x25M FS 
    - 1st half EASY
    - 2nd half race

BUTTERFLY DRILLS + FINS

6x25M BR
    - 1st half EASY
    - 2nd half race

2x50 IM

6x25M BK
    - 1st half EASY
    - 2nd half race

2x50M FS PULL + P/BOUY

2x50M FS SWIM



1 1.5 1.5 1 1.5



INTERMEDIATES
1x200M FS EASY

4xSET KICK-BOARD
    1x25M FLY HALF/LAP finish FS
    1x25M FS
1x100M FS PULL
6x50M FS SWIM
    - 1st HALF EASY
    - 2nd HALF RACE

1x100M IM SWIM

4xSET + FINS 
    1x50M FLY KICK-BOARD
    1x50M BK Streamline KICK
2x50M FS CATCH-UP

4x25M BF SWIM

1x100M FS EASY

2 2 1 3 1 4 1 1






