[Label3]
Coordinates=10,188,46,51

[lbSrc]
Coordinates=185,10,84,105

[imgArrowRightDbl]
Coordinates=508,348,105,33

[imgSearch]
Coordinates=422,348,67,33

[imgArrowLeft]
Coordinates=218,348,81,33

[VirtualImage9]
Coordinates=114,348,81,33

[VirtualImage5]
Coordinates=10,348,81,33

[VirtualImage12]
Coordinates=530,302,87,33

[Label2]
Coordinates=282,188,46,51

[Label1]
Coordinates=156,188,46,51

[VirtualImage8]
Coordinates=218,302,81,33

[Label4]
Coordinates=219,188,46,51

[lbDest]
Coordinates=296,10,84,105

[SquadData.dsSelectPool]
Coordinates=161,143,135,33

[imgArrowRight]
Coordinates=550,256,88,33

[VirtualImage10]
Coordinates=439,256,87,33

[imgArrowLeftDbl]
Coordinates=215,256,97,33

[Label13]
Coordinates=420,20,52,51

[SquadData.qrySelectPool]
Coordinates=345,188,139,51

[edtSearch]
Coordinates=73,188,64,51

[UICollectionEx]
Coordinates=598,221,87,33

[UICollection]
Coordinates=598,276,74,33

[ControlListButton2]
Coordinates=10,256,108,33

[ControlListButton1]
Coordinates=628,188,108,33

[VirtualImage13]
Coordinates=517,188,87,33

[]
Coordinates=641,302,87,33

[BindSourceDB1]
Coordinates=850,30,127,159

[BindingsList1]
Coordinates=0,0,82,33

[lblNickName]
Coordinates=1060,110,76,51

[lblTeamName]
Coordinates=760,20,81,51

[SquadData.qryTeam]
Coordinates=850,30,141,33
Visible=False

[SquadData.dsTeam]
Coordinates=429,409,137,33

[listTeam]
Coordinates=1110,30,62,51
Visible=True

