[Label3]
Coordinates=10,188,53,58

[lbSrc]
Coordinates=185,10,101,124

[imgArrowRightDbl]
Coordinates=508,348,118,36

[imgSearch]
Coordinates=422,348,76,36

[VirtualImage6]
Coordinates=318,348,94,36

[imgArrowLeft]
Coordinates=218,348,90,36

[VirtualImage9]
Coordinates=114,348,94,36

[VirtualImage5]
Coordinates=10,348,94,36

[VirtualImage11]
Coordinates=641,302,101,36

[VirtualImage12]
Coordinates=530,302,101,36

[VirtualImage2]
Coordinates=426,302,94,36

[Label2]
Coordinates=282,188,53,58

[VirtualImage1]
Coordinates=322,302,94,36

[Label1]
Coordinates=156,188,53,58

[VirtualImage8]
Coordinates=218,302,94,36

[Label4]
Coordinates=219,188,53,58

[lbDest]
Coordinates=296,10,101,124

[VirtualImage3]
Coordinates=114,302,94,36

[SquadData.dsSelectPool]
Coordinates=161,143,157,36

[VirtualImage4]
Coordinates=10,302,94,36

[imgArrowRight]
Coordinates=550,256,99,36

[VirtualImage10]
Coordinates=439,256,101,36

[VirtualImage7]
Coordinates=335,256,94,36

[imgArrowLeftDbl]
Coordinates=215,256,110,36

[Label13]
Coordinates=627,10,60,58

[SquadData.qrySelectPool]
Coordinates=345,188,162,58

[edtSearch]
Coordinates=73,188,73,58

[UICollectionEx]
Coordinates=598,221,99,36

[UICollection]
Coordinates=598,276,84,36

[SquadData.qryTeamTemp]
Coordinates=850,30,165,36
Visible=False

[DBGrid1]
Coordinates=141,256,64,36

[ControlListButton2]
Coordinates=10,256,121,36

[Label5]
Coordinates=564,10,53,58

[ControlListButton1]
Coordinates=628,188,121,36

[VirtualImage13]
Coordinates=517,188,101,36

[SquadData.dsTeamTemp]
Coordinates=429,409,161,36

[ControlList1]
Coordinates=1110,30,84,58
Visible=True

[Label6]
Coordinates=407,10,53,58

[]
Coordinates=545,87,91,36

[BindSourceDB1]
Coordinates=850,30,152,190

[BindingsList1]
Coordinates=0,0,91,36

