JUNIORS 
1x100M FS SWIM

4xSET
    - 1x25M BF + FINS
    - 1x25M BK KICK + S/L + FINS

4x25M FS @PACE

2xSET
    - 1x25M FS KICKBOARD 
    - 1x25M BF KICKBOARD 
    - 1x25M BF SWIM 1+1+1
    - 1x25M FS SWIM CATCHUP with 2sec glide.

2x25M BF FLOW + FINS
    - in all 4 plains
2x25M BF 2+1+2 FINS

2x50M FS PULL + P/B

2x25M BF 2+2+2 fins
2X25M BF with flutter kick + FINS

4x25M FS @PACE

1x25M BF BLOCK START
1x25M FS BLOCK START

1 2 1 2 1.5 1 .5

    
INTERMEDIATES 
1x100M FS W/U

2x50M BF FLOW + DOLPHIN KICK + FINS
    - in all four plains.
2x50M FS SINGLE ARM PULL + DOLPHIN KICK + FINS
1x50M BF FIST + FINS 
2x50M BF + FINS 2+2+2

1x100M FS PULL + PB

2X50M BF with flutter kick + FINS
1X50M BF with flutter kick + FINS +PADDLES

1x100M FS PULL + PB

1 1 1 2.5 1 1.5 1

8x50M FS ON THE MINUTE

2x50M FS KICK/B 
2x50M BS KICK/B 

4x50M BF SWIM - MIN 30sec rest








