JUNIORS
2x50M BS OR 1x100M BS
4x50M FS PULL + P/B
2x50M BK PULL + P/B

2xSET
    - 1x50M BK streamline KICK
    - 1x50M BK SWIM
    - 1x50M BS KICK/B
    - 1x50M BS SWIM

4x25M FS e:15sec @PACE
IF YOU HAVE FINS
    1x100M FS KICK/B +FINS
    1x100M BK SWORD FISH +fins
        - switch arms half way
IF YOU DON'T HAVE FINS
    2x50M FS KICK/B 
    1x50M FS CATCH-UP SWIM


4x25M BS e:15sec @PACE


1 2 1 4 1 1 1 1  


INTERMEDIATES
2x100M BK (r20s) or 1x200M BK SWIM
4x100M BS SWIM r20s

1x100M FS PULL +P/B 
1x100M BK PULL +P/B

1x200M BK S/L KICK + FINS
8x50M FS ON THE MINUTE

2 4 1 1 2 4 ..14
1x100M BS PULL +FINS (dolphin KICK)


4x50M BK @PACE r15s
REST 1 MINUTE
4x50M BS @PACE r15s

1x200M C/D y-choice + FINS.



