JUNIORS
---------------------------
6x25M EASY r:15s
    ODD FS
    EVEN Y-Choice

4x25M FS KICK\B r:15s
2x50M FS KICK\B +fins 
    ODD BK
    EVEN FS OR DOLPHIN

4x25M FS PULL EASY +pool\buoy r:10s
4x25M FS EASY/MEDIUM/FAST/SPRINT r:15s
2x25M FS PULL EASY +pool\buoy r:10s
2x25M FS DRILL 3 strokes 6 kicks
    - bi-lateral
    - in kick stage, rotate to side

Freestyle turns.

4x25M FS Block starts AT PACE.

.750

INTERMEDIATES
---------------------------
1x100 Y-Choice EASY

2xSET 30sec rest between sets
    - 2x50M BK r:15s
    - 2x50M BS r:15s
    - 1x100M FS r:15s

2x100M FS PULL P/BOUY

4x25M FLY DRILL 2+1+2 no fins
2x50M BK KICK streamline 
4x50M FLY +FINS r:20-30sec

4x50M BK on 1.30
1x100 CD
1.6

SENIORS
---------------------------
SWIM 10MINS or 400M what ever come first
    - STROKE Y/C in sets of 4 laps (100M)

4xSET 
    - 1x25M KICK BK Leading hand switch H/L
    - 1x25M KICK BR supine S/L 
    - 1x25M KICK FS + USE POOL/BOUY AS KICK/B
    - 1x25M KICK BK supine + RAISED POOL/BOUY

4x100M FS PULL +Pool/B+Pads 
2x100M BK
2x100M BS
4x50M BK e1.15s

1x200M CD

1.6

