JUNIORS 1K (DISTANCE WORKOUT)
1x100M FS WU
1x100M FS + FINS
2x50M KICK/B Y-CHOICE r15s
3x50M FS PULL +PB r15s
2xSETS
    2x50M BS r15s
    2x50M BK r15s
    2x50M FS r15s
2x25M SCULL CD

1 1 1 1.5 6 .5

INTERMEDIATES 2K (1.8)
1x200M FS WU
4x50M BS KICK/BOARD (2xProne - 2xSupine)
1x100M BK EASY
4x50M FS KICK/BOARD 
1x100M BK EASY
1x100M FS PULL + P/B
1x100M SHARK (4 laps touch and go)
    - ODD lap FS @PACE
    - EVEN lap y-choice recover
2x50M BK PULL + P/B
1x100M SHARK (4 laps touch and go)
    - ODD lap FS @PACE
    - EVEN lap y-choice recover
1x100M FS PULL + P/B
8x50M BS r15s
-- 4x50M BK r15s --- go for 2K
1x100 Y-CHOICE CD

2 2 1 2 1 1 1 1 1 1 4 1 

---------------------------------------------------
SENIORS 2.1K 26.11.2024 
WU
    - 1x200M FS
    - 1x100M BK
KICK
2xSET 
    - 1x50M KICK BK On side - Leading hand. Switch H/L
    - 1x50M KICK BS supine Streamline
2x100 KICK/B 
    - odd lap FS
    - even lap BS 
PULL 
2x100M FS + PB  
2xSETs 
    - FS SWIM
    lap 1 - breath left/s switch half/W
    lap 2 - 3 strokes per breath (BI-LAT)
    lap 3 - 5 strokes per breath
    lap 4 - 7 strokes per breathSWIM   
SWIM 
4x100M FS e1.30 ?
2x100M BK r30s
5x50M FS e1.00

1x100M CD: Y-CHOICE
