JUNIORS 1K
1x100M BS
2x50M FS
2x50M BK
2xSET
    2x25M KICK/B BF switch half/l FS  
    2x25M KICK/B BS 
    2x25M FS water-polo
2x50M FS PULL EASY +P/B r:10-15s

4x25M BS @PACE r:15sec
4x25M FS @PACE  r:15sec
4x25M BK @PACE  r:15sec

CD TBA

1 1 1 3 1 1 1 1 


INTERMEDIATES 2K-
1x200M BS WU EASY
1x100M BK 
8x50M FS e1.10

--- FLY ---
4x25M SWIM FLY r:20-30s @PACE
2x50M KICK FLY + FINS KICK/B
4x25M SWIM FLY + FINS e:45 FOCUS ON FORM
2x50M KICK FLY + FINS supine:streamline 

2x75M FS PULL +PB r15-20s EASY

PICK
    - 1x200M IM 
OR 
    - 2x100M IM

2x25M FS WATER POLO 
2x25M FS SIDE-STROKE 
SCULL ...

1x200M FS EASY CD.....

2 1 4 1 1 1 1 1.5 2 2
