Sebastian 3
1x100M FS W/U
2xSETS
    PULL
        4x25M Rubber/ring BS PULL
    KICK 
        2x100M BS KICK/B
1x200M IM 
2x100M FS PULL
4x100M BS SWIM e2.20
6x50M BS e1.20
4x25M BS e0.40
1x100M FS C/D

1 6 2 2 4 5

---------------------------------------------------
JUNIORS 800M+
1x50M BK WU
2x50M BS (touch and go)
2x50M FS (touch and go)
6x25M KICK-BOARD
    - odd BF KICK : half/w switch to FS KICK
    - even BS KICK
4x25M FS PULL + P/Bouy 
2x25M FS SWIM DRILL 3+6 
2x25M FS SWIM ZIPPER DRILL
PICK 
    - for heroes 1x100M IM (NO FINS)
    (touch and go)
    OR  
    - not so hero 2x50M IM (NO FINS)
    (touch and go)
2x50M KICK/B Dolphin + FINS
2x50M BK SLOW MO (CATCH-UP) + FINS
FS turns

.5 1 1 1.5 1 .5 .5 1 1 1

---------------------------------------------------
Juniors 1K+
2xSETS
    1x50M BK 
    1x50M BS 
    1x50M FS
2x25M BF 
2x25M BF + FINS 
6x25M KICK-BOARD
    - odd BF KICK : half/w switch to FS KICK
    - even BS KICK
4x100 IM 
    - #1. NO FINS! #2,#3,#4 optional fins.
    - heroes do a least 2 with no fins 😎
REST
6x25M BS on the minute
REST
4x25M FS on the e0.45
1x50M SCULL CD

3 .5 .5 1.5 4 1.5 1

---------------------------------------------------
INTERMEDIATES sub 2K
1x100M BK WU
1x100M BS SLOW & EASY
REST
4x100M IM (1&2 NO FINS - 3&4 optional fins )
    - Minimum 30s rest after each IM
    - it's not a race - STEADY EVEN PACE
REST
6x25M BS 
    - 1&2 count strokes - record your baseline speed
    - 3, 4, 5, 6 : reduce strokes by one each lap 
    - maintain baseline speed
2xSET r:10s 
    DRILL - 1x50M BR 1+2 (1 STROKE + 2 KICKS)
    SWIM  - 1x50M BR
    DRILL - 1x50M FS CATCH UP
    SWIM  - 1x50M FS
    DRILL - 1x50M BK 3+6 (3 STROKE + 6 KICKS)
    SWIM  - 1x50M BK
6x50M FS @PACE e1.10 or e1.20
4x25M BLOCKS SWIM @PACE
TURN - BACKSTROKE TO BREASTSTROKE
1x100M Y-CHOICE CD 

1 1 4 1.5 6 3 1 1

---------------------------------------------------
SENIORS 2.1K 20.11.2024 NICKy
1x200M Y-CHOICE WU
KICK
3xSET
    1x50m FS KICK/B 
    2x50M BS KICK/B
    1x50M BK StreamLine 
SWIM
    10x50M FS on the minute.    
PULL
    1x200M FS P/B BI-LAT
SWIM (ROUND ROBIN)
    4x100M IM r:20 
1x100 Y-CHOICE CD

---------------------------------------------------
SENIORS 2.1K 26.11.2024 NICKy
WU
    - 1x200M FS
    - 1x100M BK
KICK
2xSET 
    - 1x50M KICK BK On side - Leading hand. Switch H/L
    - 1x50M KICK BS supine Streamline
2x100 KICK/B 
    - odd lap FS
    - even lap B
PULL 
2x100M FS + PB  
2xSETs 
    - FS SWIM
    lap 1 - breath left/s switch half/W
    lap 2 - 3 strokes per breath (BI-LAT)
    lap 3 - 5 strokes per breath
    lap 4 - 7 strokes per breathSWIM   
SWIM 
4x100M FS e1.30 ?
2x100M IM r30s
8x50M FS e1.00
CD: Y-CHOICE

---------------------------------------------------
SENIORS sub 2K 27.11.2024 TILLy
1x100M BK WU
@PACE 1
    - 6x50M FS e1.10
    - 6x25M FS e0.45 (go on the quarter) 
2xSETS KICK/BOARD
    - 1x25M BF KICK
    - 1x25M FS KICK 
    - 2x25M BS KICK (Switch prone/supine)
1x100M BK + FINS SLOW & EASY 
    - what the ankle 
    - push slowly off the wall
    - focus on bent arms and scull at end of stroke
2x100M IM (first IM NO FINS then optional fins )
REST
@PACE 2 
    - 4x50M FS e1.10
    REST
    - 4x25M FS 30.45
REST
1x100M FS PULL SLOW & EASY
    - focus on keep straight body StreamLine
    - touch toes, don't roll...
4x50M BK EASY
    - with bk turn
1x100M BS C/D 

1 3 1.5 2 1 2 2 1 1 2 1

