JUNIORS
2x50M FS SWIM

KICKBOARD IM r15s between 50s
1x50M BF KICK/B
2x50M BK S/L KICK
2x50M BS KICK/B 
2x50M FS KICK/B 

SWIM BROKEN IM rest MIN20s between 50s
2x25M BF r30s
2x50M BK
2x50M BS
2x50M FS

6x25M FS SWIM ON THE QUARTER.
4x25M BK SWIM ON THE QUARTER.

TURN AND DIVES

1 3.5 3.5 1.5 1


INTERMEDIATES 
1x200M FS SWIM

KICKBOARD IM r15s between 100s
2x50M BF KICK/B r15s
1x100M BK S/L KICK
1x100M BS KICK/B 
1x100M FS KICK/B 

SWIM BROKEN IM rest MIN20s between 100s
2x50M BF r30s
2x100M BK
2x100M BS


8x50M FS ON 1.00 or 1.10
PICK
1x100M BK SLOW MO (CATCH-UP) + FINS 
OR 
1x100M BF KICK/B + FINS 

1x100M FS PULL + P/B

1x200M BK SWIM + FINS C/D


SHORT LENGTHS - 25M WITH BLOCK STARTS - Y-CHOICE


2 4 5 4 3