JUNIORS
1x100M FS 
1x50M Y-CHOICE 
2xSETS IM KICK 
    1x25M BF KICK/B halfway switch to FS
    1x25M BK KICK/B
    1x25M BS KICK/B 
    1x25M FS KICK/B 
2X50M IM
2X50M IM + FINS
4x25M strokes 3, 5, 7
4x25M BS
2x25M BK

SCULL - seated...


1.5 2. 1. 1. 1. 1.5

INTERMEDIATES
SWIM 300m FS
3xSET IM KICK
    1x25M BF KICK/B halfway switch to FS
    1x25M BK KICK/B
    1x25M BS KICK/B 
    1x25M FS KICK/B 
2x100M IM
2x100M IM + FINS (BS - dolphin kick)
1x100M FS PULL P/B
4x50M BK PULL P/B
5x50M FS strokes 3, 5, 7
    1x50 3
    2x50 5
    2x50 7
4x25M FLY
    (Finish off fs)
Y-CHoice - pick one
    - 1x300M FS CD
    - 1x100M BS : 1x100M BK : 1x100M BS

4. 2. 2. 1. 2. 2.5 1. 3    


SENIORS
1x400M Y-CHOICE

2xSETS SWIM.PULL.KICK Mix-it-up
    100M SWIM 
        - Pick FS-BiLateral or BK
    100M PULL 
        - Pick FS-BiLateral or BS+FINS+DolphinKICK or BK
    100M KICK (ANY STROKE)
        - Y-Choice

4x50M FLY r20s
2x100M IM + FINS

2x50M FS 3 strokes + 6 kicks
1x100M BK PULL P/B
2x50M FS Zipper
1x100M FS PULL P/B
5x50M FS strokes 3, 5, 7
    1x50 3
    2x50 5
    2x50 7

Y-CHoice - pick one
    - 1x300M FS CD
    - 1x100M BS : 1x100M BK : 1x100M BS
