JUNIORS
4x50M FS r:20s
4x25M BK r:20s
2xSET KICK
    - 25M FS with KICK/B
    - 25M BS with KICK/B
    - 25M BK S/L SUPINE 
    - 25M FS S/L SUPINE

4x25M Dolphin kick/B +fins r:15s
2x50M FS Zipper + P/B 
2x25M DRILL BS 1stroke+2Kicks
4x25M Fly +fins

2-1-2-1-1-.5-1

INTERMEDIATES
2x100M BS EASY r:15s

8xSET r:10s Kick Board (NO FINS)
    - half/lap BF FAST.  Then finish off lap doing FS kick
    - 1x25M BS 

2x50M DRILL BS 1stroke+2Kicks     

4xSET r:15s Kick Board + FINS
    - 1x25M BF 
    - 1x25M FS

YOUR CHOICE
    - 4x25M FS 2 strokes + 6 kicks CATCH-UP DRILL
    - 100M FS PULL
OR
    - 4x50M BK PULL + P/Bouy 

2x75M FS - SPRINT last 25M 
2x75m BS - SPRINT last 25M 
1x100M IM
1x100M Y-CHOICE CD.

2-4-1-2-2-3

SENIORS
1x200M Y-CHOICE
3xSETS SWIM.PULL.KICK Mix-it-up
    100M SWIM 
        - Pick FS-BiLateral or BK
    100M PULL 
        - Pick FS-BiLateral or BS+FINS+DolphinKICK or BK
    100M KICK (ANY STROKE)
        - Y-Choice

4x50M FLY r20s

2x50M FS 3 strokes + 6 kicks
1x100M BK SlowMo 3sec at top/bottom
2x50M FS Zipper

Y-CHoice - pick one
    - 1x300M FS CD
    - 1x100M BS : 1x100M BK : 1x100M BS

