JUNIORS
2x50M FS SWIM EASY
4x25M BS KICK/B PRONE/SUPINE
4x25M BS SWIM
4x25M FS KICK/B 
2x25M FS 3+6 + KICK/B 
2x25M BK StreamLine KICK
4x25M FS PULL
4x25M BK SWIM


1. 1. 1. 1. 1.5 1.

INTERMEDIATES
300M or 6 MINS (which ever comes first) FS EASY (12 LAPS)

3xSET KICK/B r:15s
    - 1x50M FS PULL + P/B
    - 1x50M BS KICK
    
3x150M r:20s after 100 - r:15s after 50
    - 1st — 100M fs / 50M bk
    - 2nd — 50M fs / 50M bk / 50M fs
    - 3rd — 50M bk / 100M fr

DRILL
2x50M FS CatchUp+P/B
1x50M FS 3+6 SWIM
1x50M FS slap KICK/b

1x100M IM

1x200M Y-CHOICE 

3. 3. 4.5 1. 2.