JUNIORS
4x50M FS SWIM
1x half lap - BF kick hands by side
1x half lap - BF kick SUPERMAN
1x half lap - BF kick SUPERMAN
1x half lap - BF JUMPS. 
2x50M FS KICK-BOARD
2x25M BF KICK-BOARD
2x50M BF KICK + FINS
1x50M FS SINGLE ARM PULL + BF KICK
2x50M BF SWIM 1+1+1 + FINS
2x50M FS FROM BLOCKS @PACE 
2x50M BS KICKBOARD
2x50M FS PULL +PB 
1x50M FS CAtch-UP 
2x25m BF FROM BLOCK @PACE

2 .5 1 .5 .5 1 1 1 1 .5 .5 

INTERMEDIATES

1x200M FS SWIM
1x100M BF KICK/B no fins! 
2x50M BF SWIM 1+1+1 + FINS
2x50M BF SINGLE ARM PULL + BF KICK
1x200M IM + FINS
4x50M FS KICKBOARD 
2x25m BF SUPERMAN 
1x100M FS PULL +PB
1x50M FS CATCH-UP WITH GLIDE must be perfect
4x50M BF (25m bf RTN 25M FS)
1X100m bf kick/b + fins

2 1 1 1 2 2 .5 1 .5 2 1 - 1.4k

2x50M FS RACE FROM BLOCKS.

400m - youdidit PROGRAM


