
JUNIORS 1

1x50M FS WU
6x25M FS on the quarter.
KICK
2x50M KICK/B FLY switch half/w FS
2x50M KICK/B FS
4x50M KICK/B 
    ODD BS
    EVEN Y-CHOICE
DRILL/PULL
4x25M FS CATCH-UP BI-LATERAL
4x25M FS PULL P/B
2x25M BK KICK StreamLine
SWIM
4x25M 
    odd BS SWIM
    even BK SWIM
2x50M IM 

.5 1.5 1 1 2 1 1 .5 1 1 - 1K

JUNIORS 2

1x50M FS WU
4x25M BS on the quarter.
KICK
4x25M KICK/B 
    ODD BS prone
    EVEN BS supine
SWIM
2x50M IM
KICK
2x50M BK KICK + fins
SWIM
1x50 IM (NO FINS!!!)
KICK
2x50M FLY KICK + fins
2x25M BK TITANIC + FINS
PULL
4x25M FS PULL + P/B 
DRILL
2x25M FS KICK/B SLAP
KICK
FS SUPERMAN RACE

.5 1 1 1 1 .5 1 .5 1 .5 
 
INTERMEDIATES 
1x200M SWIM Y-CHOICE
4x50M SHARK - Don't stop.
    - ODD FS @PACE
    - EVEN BK SLOW/EASY RECOVER
2x75M PULL
    1.FS PULL
    2.BK PULL
    3.FS PULL
SWIM
2x100M BS r:15-20
4x25M FLY Half/w switch to FS
    with dolphin kick
2x50M FLY + FINS
2x50M BK r:15

KICK
2x50M KICK FLY + FINS

SWIM with dolphin kick
for science ...
2x25M BK+FINS KICK dolphin
2x25M FS+FINS KICK dolphin
2x25M BS+FINS KICK dolphin 

6x50M BS e1.30
1x100M Y-Choice CD

2 2 1.5 2 1 1 1 1 1.5 3 1
1.6K

SENIORS 2.1K
1x200M Y-CHOICE WU
KICK
3xSET
    1x50m FS KICK/B 
    2x50M BS KICK/B
    1x50M BK StreamLine 
SWIM
    10x50M FS on the minute.    
PULL
    1x200M FS P/B BI-LAT
SWIM (ROUND ROBIN)
    4x100M IM r:20 

1x100 Y-CHOICE CD

2 6 5 2 4 1
