JUNIORS 1K
1x100M PICK FS OR BS
PULL KICK SWIM
3xSET
    - 1x50M FS PULL +P/B
    - 1x50M FS KICK/B 
    - 1x50M FS SWIM
2xSET
    - 1x50M BK PULL +P/B
    - 1x50M BK KICK/B 
    - 1x50M BK SWIM
1xSET
    - 1x50M BS SUPINE STREAMLINE KICK
    - 1x50M FS KICK/B 
    - 1x50M FS SWIM

1x50M CD Y-CHOICE

100 450 300 150

INTERMEDIATES 1950K
1x100M PICK FS OR BS
PULL KICK SWIM
3xSET
    - 1x50M FS PULL +P/B
    - 1x50M FS KICK/B 
    - 1x50M FS SWIM
3xSET
    - 1x50M BK PULL +P/B
    - 1x50M BK KICK/B 
    - 1x50M BK SWIM
3xSET
    - 1x50M BS SUPINE STREAMLINE KICK
    - 1x50M FS KICK/B 
    - 1x50M FS SWIM
2xSET
    - 1x50M BF KICK/B 
    - 2x25M BF SWIM

2x100M IM

1x100M CD Y-CHOICE

100 1350 200 100