JUNIORS

SWIM 
2x50M FS

KICK. NO FINS
    2xSETS...
    {
    - 1x25M KICK BK streamline (NO BOARD)
    - 1x25M KICK BR SUPINE (NO BOARD)
    - 1x25M KICK/B 1st Half/LAP FLY 2nd Half FS
    - 1x25M KICK/B FS
    }

DRILL FLY workshop + FINS

SWIM Round Robin NO FINS
    - 1x50M FS
    - 2x50M BK
    - 2x25M 1st Half/L BF 2nd Half FS
    - 2x50M BR 
    - 2x25M FS

S/L WALL PUSH

SWIM 
    - 1x50M IM

.700


INTERMEDIATES ... ROUND ROBIN

1x300M FS EASY

KICK NO FINS
    2xSETS...
    {
        1x25M KICK/B FS r15s
        1x25M KICK/B FLY r15s
        1x50M BK KICK steamline (NO BOARD) r15s
        1x50M KICK/B BR  r15s
    }

1x100M BK
1x100M BS

BR TURN + WALL PUSH COMP

2x100M FS PULL + P/BOUY + PAD

DRILL FLY workshop + FINS

1x100M IM
4x50M IM

1.4


