JUNIORS 1
1x50M FS
1x50M BS
KICK
2x50M KICK/BOARD IM r15s
2x25M FS 3+6
2x25M FS CATCH-UP BI-LATERAL
4x25M BS e1.00
2x25M BK PULL P/B
1x50M FS PULL B/B
2x25M BK SWIM
4x25M BK SWIM + FINS
1x50M Y-CHOICE

1. 1. 1. 1. .5 .5 .5 1. .5

JUNIORS 2
1x50M FS TOUCH AND GO - NOT STOPPING
KICK - PULL
2x25M FS KICK
2x25M BS KICK PRONE (ON YOUR STOMACH)
2x25M FS PULL P/B 
2x25M BS KICK SUPINE (ON YOUR BACK)
2x25M FS PULL P/B 
SWIM
2x25M FS CATCH-UP
4x25M BS e1.10
SWIM FINS
4x25M BK SWIM + FINS

.5 1. 1. .5 .5 1. 1.

INTERMEDIATES 

1x100M FS WU
1x100M BK 
1x100M BS

PICK FROM 
1... 
    4x50M BS KICK/BOARD (2xProne - 2xSupine)
    4x50M BS PULL with FINS (dolphin kick)
    1x100M BS EASY
    4x50M BS @PACE e1.30 

2...
    4x50M FS/FLY KICK/BOARD (half way switch)
    2x50M BK KICK SUPINE S/L
    2x50M BK PULL + P/B 
    4x50M BK @PACE e1.30
    1x100M FS PULL + P/B

4x50M FS CATCH-UP + KICK/B between legs and tap

4x50M FLY + FINS

1x100 Y-CHOICE CD

DONE 

3 8 2 2 

SENIORS

1x100M Y-CHOICE WU
PICK FROM
1...
    2x100M FS BI-LAT PULL + P/B
    4x50M FS BI-LAT CATCH-UP + KICK/B between legs and tap
    1x200M FS SWIM
2...
    2x100M BK PULL + P/B
    4x50M BK/FS KICK/BOARD (switch on 25M) 
    on bk - hold board on head. other arm sculls by side as you kick
    2x100M BK SWIM

4x100M FIM r20s
    FS BK BS FS (last 25M @PACE)

4x50M BS PULL with FINS (dolphin kick)

6x50M SHARK
    ODD FS @PACE
    EVEN BL EASY recover lap.
    dont's stop

1x100 Y-CHOICE CD

1 2 2 2 4 2 3 1






