JUNIORS
1x50M FS SWIM EASY
4x25M ?? KICK/B work-shop
    FLY, SLAP, SUNSHADE, STROKE
4x25M FS PULL
BLOCKS FS
4x25M ?? KICK/B work-shop
    PRONE SUPINE
4x25M BS SWIM
4x25M BK SWIM BLOCK BK

FS TURNS


.5 1 1 .5 1 1 1 .5

INTERMEDIATES

1x100M FS WU
4x50M k\Board r:15s IM
4x25M k\Board BS 2PACE KICK - FOR SCIENCE
3x100M IM r:30s
4x25M FLY BLOCKS
1x100M BS PULL
10x50M e1:10

BK TURNS


1 2 1 3 1 1 5

SENIORS
1x200M FS WU BI-LATERAL 
3x100M FS PULL BI-LATERAL r:20s
4x50M BK e:1:10
4x50M FS DRILL MASH-UP
    CATCHUP / 3+6 SWORDFISH (SIDE)
8x50M KICK 
    (FLY, BK, BS, FS - 2xSETS - IM)

10x50M FS e1:00 

50M SUPINE SCULL CD

2. 3. 2. 2. 4. 




