JUNIORS 
2x50M FS SWIM r20s

2x50M FS PULL + P/B + PADDLES
2x50M FS CATCH-UP bi-lateral + P/B

2xSET
    - 1x50M BS KICK
    - 1x50M BK streamline KICK
    - 1x50M FS KICK

4x25M FS SHARK e:15sec
4x25M BS e:15sec

4x25M FS catch-up bi-lateral +P/B
4x25M BK PULL + P/B 

1 1 1 3 1 1 1 1 


INTERMEDIATES
1x400M (16 laps) FS SWIM or 8 mins 
    - which ever comes first

1x200M FS
2xSET KICK
    - 1x50M FS KICK/B
    - 1x50M BK streamline

1x200M BS
2xSET KICK
    - 1x50M BS KICK/B
    - 1x50M BS 1 stroke + 2 kicks

1x200M BK
2xSET 
    - 1x50M FS PULL P/B
    - 1x50M BK PULL P/B

8x25M BF (last 4 laps with  FINS)

1x200M FS CD     

4 2 2 2 2 2 2 2 2 
