JUNIORS 
1x100M FS SWIM SLOW AND EASY
2xSETS
    - 2x25M BK SWIM + PADDLES r10s
    - 2x25M FS PULL + P/B + PADDLES r10s
2xSETS
    - 1x50M FS KICK/B r15s
    - 1x50M BS KICK/B r15s
2xSETS
    - 2x25M BF KICK/B half/w : finish FS KICK. r10s
    - 2x25M BK PULL + P/B r10s

if you have fins...     
4x25M BF SWIM + FINS. BIG REST.
1x50M BS PULL + FINS use dolphin kick.

...no fins then ...
3x50M FS PULL + P/B + PADDLES 

1 2 2 2 1.5

TURNS...


INTERMEDIATES 
1x200M BK SLOW AND EASY
6x25M SWIM 1+1+1 DRILL FS+BF+FS r10-15s on the wall.
2x100M FS PULL + P/B + PADDLES + BI-LATERAL
3xSETS 
    - 1x50M BK S/L KICK 
    - 1x50M BS KICK/B 
    - 1x50M FS/BF KICK/B half/lap switch

PICK
3x50M BS SWIM MEDIUM PACE r15s
OR
4x50M FS SWIM MEDIUM PACE r15s

PICK
3x50M BK SWIM MEDIUM PACE r15s
OR 
2x50M BF SWIM r30s+

FINS
1x50M BK TITANIC + FINS
1x50M BK SWIM DOLPHIN KICK + FINS
1x50M SWORD FISH + FINS
1x50M WATER POLO + FINS

1x100M FS SWIM + FINS.

2 1.5 2 5 2 1.5 = 1.4

