SwimClub 200M events

JUNIORS
100M FS SWIM EASY
4x25M FS KICK/B 
4x25M FS PULL
4x25M BS KICK/B
6x25M BS SWIM
4x25M BK SWIM

1. 1. 1. 1. 1.5 1.

INTERMEDIATES
400M or 8MINS (which ever comes first) FS EASY (16 LAPS)

3xSET KICK/B (75M)
    - 1x25M DOLPHIN KICK
    - 1x25M BS KICK
    - 1x25M FS KICK
    
RETURN KICK y-CHOICE.

4x100M r15-20s
    - ODD FS PULL  
    - EVEN BS SWIM (MEDIUM)

4x50M DRILL + FINS r10s
    - ODD BK KICK with RAISE P/B
    - EVEN BS with DOLPHIN KICK

2x50M DRILL + FINS
    - SLOW MO BK

2x100M BS SWIM (MEDIUM) last 25M atPACE r20s

1x200M Y-CHOICE 


4. 1.5 (+.25) 4. 2. 1. 2.  2.


