JUNIORS
4x50M FS SWIM r15s
2xSETS 
    - 1x50M FS ZIPPER SWIM 
    - 1x50M BS KICK/B SUPINE
    - 1x50M BK KICK S/L
    - 1x50M FS PULL + P/B 

SWIM 1x100M IM OR 2x50M IM

2x50M BS  - 2 kicks 1 arm pull
4x50M BK SWIM r15s
2x50M BF/FS SWIM r20s
    - FS stroke BI-LAT 
    - breath each stroke
    - BF kick.

2x75M Y-Choice    

2 4 1 2 1 1.5



INTERMEDIATES 

1x100M FS W/U 

PICK 
    1x200M IM SWIM
OR 
    2x100M IM SWIM r30s 

PICK 
    4x100M BS
    3x100M FS
OR PICK 
    4x100M BK
    3x100M FS

2x50M BF r30s
2x25M BF r20s

1x50M BF KICK/B
1x100M BS KICK/B
2x50M CATCH-UP + SINGLE ARM FS PULL + DOLPHIN KICK
    - swim bi-LAT
    - breath each arm stroke.
1x50M BF KICK/B
1x100M FS KICK/B
1 2 7 1 .5 .5 1 1 .5 1
2x100M Y-CHOICE SWIM r20s
    - NO FS ALLOWED
    - If your choice is BF - use fins.

1x200M CD Y-CHOICE +FINS

