JUNIORS 1
1x50M FS WU
DRILL
2x25M FS PULL CATCHUP + PB + KICK/B +BI-LAT
2x50M DOLPHIN KICK/B + FINS
4x25M FS with DOLPHIN KICK + FINS
SWIM
2x50M IM
4x25M BK
4x25M BS
DRILL
2x25M FS with DOLPHIN KICK + FINS
2x25M FS.Fly.FS with DOLPHIN KICK + FINS BI-LAT
2x25M BF SWIM - FINS OFF 
    
.5 .5 1 1 1 1 1 

JUNIORS 2
1x50M FS
4x25M BK r10s

DRILL and stuff 
2x50M Dolphin KICK/B + FINS
4x25M FLY LUNGE + FINS
    (hands recover under water)
2xSETs 
    - TOT 100M FS SWIM
    lap 1 - breath left/s switch half/W
    lap 2 - 3 strokes per breath (BI-LAT)
    lap 3 - 5 strokes per breath
    lap 4 - 7 strokes per breath
4x25M FS PULL
2x25M FS with DOLPHIN KICK + FINS
    (side breath - switch sides half/w)
4x25M FS with DOLPHIN KICK + FINS
    (breath BI-LAT)

SWIM
2x100M IM
2x50M BS r15s
4x25M BK r10s

.5 1 1 1 2 1 1 2 1 1

INTERMEDIATES
WU
    - 1x100M FS
    - 1x100M BK
DRILL 
1x100M FS PULL +P/B 
2xSET 
    - 1x50M KICK BK On side - Leading hand. Switch H/L
    - 1x50M KICK BS supine Streamline
    - 1x50M DRILL FS CATCHUP with KICK/B  + PB + BI-LAT

2xSETs 
    - TOT 100M FS SWIM
    lap 1 - breath left/s switch half/W
    lap 2 - 3 strokes per breath (BI-LAT)
    lap 3 - 5 strokes per breath
    lap 4 - 7 strokes per breathSWIM

1x200M IM (no fins) r30s
2x100M IM + FINs (dolphin kick on BS) r30s
10x50M FS e1.10

CD
1x100M FS

1 1 1 3 4 1 5 1 

SENIORS 2.1K + CD
WU
    - 1x200M FS
    - 1x100M BK
KICK
2xSET 
    - 1x50M KICK BK On side - Leading hand. Switch H/L
    - 1x50M KICK BS supine Streamline
2x100 KICK/B 
    - odd lap FS
    - even lap B
PULL 
2x100M FS + PB  
2xSETs 
    - FS SWIM
    lap 1 - breath left/s switch half/W
    lap 2 - 3 strokes per breath (BI-LAT)
    lap 3 - 5 strokes per breath
    lap 4 - 7 strokes per breathSWIM   
SWIM 
4x100M FS e1.30 ?
2x100M IM r30s
8x50M FS e1.00
CD

2 1 2 2 2 2 4 2 4 

Sebastian 1
1x100M FS WU
KICK-DRILL
6x50M BS KICK PRONE
4x50M FS SWIM e1:00
4x50M BS PULL + FINS
2x50M FS SWIM e1:00
2x200M BS
2xSET
    50m FS PULL + PB
    50m BK streamline kick

4x100M BS
1x100M FS CD

1 3 2 2 1 4 2 4 1

Sebastian 2
1x200M BS WU
4x100M BS e2.20
2x100M IM 
1x100M FS PULL
2x100M BS KICK/B 
1x100M FS PULL
2x100M BS KICK/B 
2x100M IM (with fins)
2x100M BS PULL + FINS
1x200M FS CD

2 4 2 1 2 1 2 2

Sebastian 3
1x100M FS W/U
2xSETS
    PULL 
        4x25M Rubber/ring BS PULL
    KICK 
        2x100M BS KICK/B
1x200M IM 
2x100M FS PULL
4x100M BS SWIM e2.20
6x50M BS e1.20
4x25M BS e0.40
1x100M FS C/D

1 6 2 2 4 5




