20240930 START OF SEASON
FOCUS FS BK
BLOCK1
JUNIORS
Traffic rules.
4x25M FS
BK refresh pool safety
Exercise count strokes from wall.
2x25m BK
2x25m FS catchup
2x25m BK single arm streamline 
then swap (FINS)
2x25m FS catchup
2x25m BK hands by side 
(scroll) (FINS)
2x25m FS
2x25M FS zipper
4x25M FS kick/B
4x25M Y-Choice
100.300.250 - 650M

INTERMEDIATES
200M FS focus on long, smooth strokes, 
steady breathing - relaxed pace
8x50M KICK ODD FS EVEN BR r15s
4x50M BK Leading hand switch. r15s FINS
4x25M KICK BR supine S/L
2x100M FS PULL r20s
8x50M BK r15s
4x100M FS r20s

200.400.200.100.200.400.400 - 1900M

 


