JUNIORS
1x100M FS

BUTTERFLY DRILLS 15M
-KB
-FINS
-FS single arm
-FLY

2xSETS IM KICK 
    1x25M FS KICK/B
    1x25M BK KICK/B
    1x25M BS KICK/B PRONE
    1x25M BS KICK/B SUPINE

4x50M FS PULL
4x50M IM (switch to fins or FS)
4x25M BS
CHALLENGE 1x50M FLY (Switch to FS if BF breakdowns)(fins)

1. 2. 2. 2. 1. 

INTERMEDIATES 
1x200M Y-CHOICE WU
2xSET KICK
    1x25M fly switch to FS
    1x25M fly switch to FS
    1x50M BS
-----------------------------
BUTTERFLY DRILLS KB FINS
-----------------------------
1x100M BK CATCHUP SLOWMO fins
CHALLENGE 1x200M IM (Switch to FS if BF breakdowns)
1x100M PULL FS
2x100M IM
4x50M BS
8x25M 
    - ODD BK
    - EVEN BK S/L KICK
1x200M Y-Choice CD


2. 2. 2. 1. 1. 2. 2. 2


SENIORS 
