JUNIORS (FOCUS BACKSTROKE)
2x50M FS SWIM EASY
6x25M ?? KICK/B + P/BOUY work-shop
    FS CATCH-UP. NATURAL SIDE, BI-LAT, 3 STROKES, ETC
2x25M BK KICK Streamline   
4x25M BK - BLOCKS (demonstrate start)
4x25M FS/BK PULL P/BOUY MASH-UP
2x25M BS SWIM 
FINS (set 2 of pull)
    2x25M BK - PULL P/BOUY + FINS
    2x25M BS - PULL + FINS (dolphin Kick)
4x25M FS BLOCKS 

1. 1.5 .5 1. 1. .5 1. 1.   7.5

INTERMEDIATES 
1x100M BS EASY
1x100M FS PULL + P/BOUY
4x50M FS e1.10
1x100M BK PULL + P/buoy
4x50M BK e1.30
FINS
    1x100M BK Streamline + FINS
    2x50M FLY + FINS
    2x50M BS PULL + dolphin kick with FINS
4x25M BK from BLOCKS
1x200M KICK MASH-UP
    - 1x25m FS
    - 1x25m BS
    - 1x25M FLY
    - 1x25M your worst STROKE (if it's bK hold you board streamline)
    RINSE- REPEAT

FINS 
    4x25M FLY
1x100M CD Y-CHOICE 


1. 1. 2. 1. 2. 1. 1. 1. 1. 2. 1. 1.  1.5





