JUNIORS

1x100M BS SWIM SLOW AND EASY

2xSETs
    - 1x50M BK SWIM
    - 1x50M BS SWIM
    - 1x50M BS KICK/B PRONE.

6x25M BS SWIM MEDIUM PACE
    - 15sec rest.

4x25M BK SWIM MEDIUM PACE
    - 15sec rest.

2x25M BF SWIM 
    - 30sec BIG at the top.

1x50M BF KICK/B + FINS
2x25M BF/FS 1+1+1 +FINS SWIM
    - 10sec short rest at the top 

1x25M BF 2-KICK/B NO FINS
1x25M FS PULL - SLAP THE KICK BOARD

TURNS

1 3 1.5 1 .5 .5 .5 .5 

INTERMEDIATES

1x200M FS SWIM SLOW & EASY
2xSETs 
    - 1x100M BK SWIM
    - 1x100M BS SWIM
    - 1x50M BS KICK/B SUPINE.

2xSETS
    - 1x100M FS PULL+ PB
    (Slap the P/B)
    - 1x100M FS KICK/B
    - 1x50 BS KICK/B PRONE

2xSETS
    3x50M FS ON THE MINUTE
    - then ...short rest then... dolphin jumps to blocks.

    2x25M FS block start @PACE 
    - swim back to blocks slow and easy - side stroke.
    - REST 30sec at end of set - repeat

2x50M BS SWIM 1 stroke + 2 KICKS...
2x50M BF + FINS SWIM.
1x100M BS C/D 


2 3 3 2 4 1 1
