JUNIORS
2x50M FS
2x50M FS PULL
2x50M FS CATCH-UP bi-lateral + P/B

2xSET
    - 1x50M BK
    - 1x50M BK streamline KICK

4x25M FS SHARK e:15sec
4x25M BS e:15sec
4x25M FS catch-up bi-lateral +P/B
4x25M BK streamline kick + P/B 

INTERMEDIATES

1x200M FS
2xSET KICK
    - 1x50M FS KICK/B
    - 1x50M BK streamline

1x200M BS
2xSET KICK
    - 1x50M BS KICK/B
    - 1x50M BS streamline

1x200M BK
2xSET 
    - 1x50M FS PULL P/B
    - 1x50M BK PULL P/B

8x25M BF + FINS

1x200M FS CD 

SENIOR
1x200M FS WU
3xSET KICK  
    - 1x50M FS KICK/B
    - 1x25M BF KICK/B 
    - 1x25M BS KICK/B
    - 1x50M BK steamline
4x100M FS e1.30
2x100M FS PULL+P/B 

8x25M SHARK f10s
    ODD FS RACE.
    EVEN Y-CHOICE medium to fast

4x100M IM + FINS

