JUNIORS
2x50M BK OR 1x100M BK
4x50M FS PULL + P/B

2x75M FS SWIM 

3x50M BS KICK/B

IF YOU HAVE FINS 
2x50M BS PULL +FINS +DOLPHIN KICK
1x50M BK TITANIC + FINS

IF YOU DON'T HAVE FINS
2x50M IM

6x25M BS e:15sec @PACE

1x25M SIDESTROKE SWIM
1x25M WATER POLO FS SWIM

IF YOU HAVE FINS
    1x100M BK S/L KICK +FINS
    1x100M BK SWORD FISH +fins
        - switch arms half way

IF YOU DON'T HAVE FINS
    2x50M FS KICK/B 
    1x50M FS CATCH-UP SWIM


4x25M BK e:15sec @PACE

1 2 1.5 1 1.5 .5 1 .5 1


INTERMEDIATES
2x100M BS (r20s) or 1x200M BS SWIM
4x100M BK SWIM r20s

2x100M FS PULL +P/B 
6x50M FS SWIM r10s MEDIUM PACE
    - Start half way up pool 
    - pick a buddy 
    - r15s

2x50M TITANIC BK KICK + FINS
2x50M BF/FS hybrid 1+1+1 + FINS
1x100M BS PULL +FINS (dolphin KICK)

2 4 3 1 1 1 - 1.2k

2x50M BS 1+2 SWIM (2 kicks per stroke)
1x50M BS 2sec glide count strokes
1x50M BS 3sec glide count strokes

2x100M IM
2x100M IM + FINS

1x200M C/D y-choice + FINS.