JUNIORS 1

1x50M FS WU
6x25M FS on the quarter.
KICK
2x50M KICK/B FLY switch half/w FS
2x50M KICK/B FS
4x50M KICK/B 
    ODD BS
    EVEN Y-CHOICE
DRILL/PULL
4x25M FS CATCH-UP BI-LATERAL
4x25M FS PULL P/B
2x25M BK KICK StreamLine
SWIM
4x25M 
    odd BS SWIM
    even BK SWIM
2x50M IM 

.5 1.5 1 1 2 1 1 .5 1 1 - 1K

JUNIORS 2

1x50M FS WU
4x25M FS on the quarter.
KICK
2x50M KICK/B FS
4x50M KICK/B 
    ODD BS prone
    EVEN BS supine

DRILL/PULL
4x25M FS CATCH-UP BI-LATERAL
4x25M FS PULL P/B
SWIM
6x25M 
    odd BS SWIM
    even BK SWIM
2x50M IM 

INTERMEDIATES
1x300M (12Laps) FS WU
BACKSTROKE 
2x150M (6laps x 2) BK r:20s
3x100M BK (use fins if needed) r:20s
KICK
4x75M kick r:15s
    - 1xFS
    - 2xBS
2x50M kick BK StreamLine
DRILL
4x50M BK + fins Slow/mo 
SWIM
2x150M BS r:20sec
2x100M BS r:20sec

1x50M seated scull CD


3 6 3 1 2 5 = 2K

SENIORS