JUNIORS
2x50M BR

DRILLS
2x50M BK DRILL side-kick+12 rotate + FINS
2x50M BK DRILL 3 Strokes + 6 kicks rotate + FINS
2x25M DRILL dolphin kick with BK arms r:15s
    - one stroke for one dolphin kick + FINS
SWIM
2x75M Y-Choice
4x25M BK
4x25M BR


INTERMEDIATE
1x300M FS
4x50M BS r:15sec
1x100M FS PULL p/b pad r:20sec
4x50M BS r:15sec
1x100M BK PULL p/b/pad r:20sec
4x50M BS r:15sec
6x50M FS Start HalfWay 2xTT
2x50M BS + KICK DOLPHIN+FINS 

3.2.1.2.1.2.3

SENIOR
1x300M FS EASY
3xSET KICK 
    - 1x25M BS SUPINE P/B
    - 1x25M BS PRONE P/B 
    - 1x25M FLY KICK/B 
    - 1x25M FS KICK/B 
2x50M BS + KICK DOLPHIN+FINS 
2x50M KICK FLY+FINS+P/b
4x100M BS
2x100M IM
400M TO ADD ...
1x200M FS EASY

3.3.1.1.2.4