JUNIORS 
2x50MFS SWIM W/U 
PART 1
    2x50M IM 
    2xsets
        - 1x50M FS kick/B
        - 1x50M BS kick/B
    2xsets
        - 1x50M FS Catch-Up hold onto kickboard
        - 1x50M FS PULL + P/B

    4x50M FS SPRINT - 
        - 25m @PACE
        - 25m slow and easy

PART 2 
    Half of everything above.
    Replace FS SPRINT for BK.

INTERMEDIATES 
ABUNDANT 100s - 2K Challenge....

1x200M FS W/U 

PICK 
    1x200M IM SWIM
OR 
    2x100M IM SWIM r30s 

PICK A
    1x100M BS KICK
    1x100M FS KICK
    1x100M BS KICK

OR PICK B
    1x100M BK KICK S/L + FINS
    1x200M FS KICK + FINS
    1x100M BS PULL + DOLPHIN KICK + FINS
    1x100M BF KICK + FINS

4x100M FS
3x100M BK
2x100M BS
2x50M BF

1x200M CD Y-CHOICE +FINS

2 2 3 4 3 2 1 1 1 1